<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="4a3d2fca-8cc9-4fbc-8ff8-43464ca3f13c" Name="Alur Permintaan Pembelian" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2019-09-11T00:23:49.2877854+07:00</Created>
    <ModificationDate>2020-02-22T10:39:38.9257034+07:00</ModificationDate>
    <Description>Alur Permintaan Pembelian</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>ALIM</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="2b61ae5b-e705-42eb-9321-09f63dd624f7" Name="Main Process" Process="3f9c98b0-e886-4b23-933d-8c3f61553795" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="ef0ad838-18d4-4fea-8b7c-67721d6b0ff0" Name="Permintaan Pembelian" Process="6aeb24bb-392d-4246-9590-07d18d46c174" BoundaryVisible="true">
      <Lanes>
        <Lane Id="19aeb060-f14a-40ab-a4cc-e3995ff4a0cf" Name="Pembeli" ParentPool="ef0ad838-18d4-4fea-8b7c-67721d6b0ff0">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="198" Width="1174" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="3d92ddcf-12d5-4ff7-a22b-e3478cd6a78f" Name="Lane 3" ParentPool="ef0ad838-18d4-4fea-8b7c-67721d6b0ff0">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="221" Width="1174" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="198" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="c5216bb6-6ffa-4d99-a2d6-7b277b2c7a40" Name="Departemen Permintaan" ParentPool="ef0ad838-18d4-4fea-8b7c-67721d6b0ff0">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="217" Width="1174" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="419" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="636" Width="1224" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="3f9c98b0-e886-4b23-933d-8c3f61553795" Name="Main Process">
      <ProcessHeader>
        <Created>2021-03-25T20:15:17.6537538+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-09-11T00:23:49.2883187+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-09-11T00:23:49.2883187+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="6aeb24bb-392d-4246-9590-07d18d46c174" Name="Permintaan Pembelian">
      <ProcessHeader>
        <Created>2021-03-25T20:15:17.6866665+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets>
        <ActivitySet Id="a929b835-d220-42f0-8562-78879a977623" Name="permintaan pemesanan">
          <Associations />
          <Artifacts />
          <Activities />
          <Transitions />
        </ActivitySet>
        <ActivitySet Id="c087866a-50dc-4bf0-b410-2c83c5e20d0b" Name="keterangan">
          <Associations />
          <Artifacts />
          <Activities />
          <Transitions />
        </ActivitySet>
      </ActivitySets>
      <DataInputOutputs />
      <Activities>
        <Activity Id="745db7b6-c016-4244-88bf-2f9b730bb22a" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="127" YCoordinate="110" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="b81e6ee2-badc-48ae-8f73-65e081cb4b6c" Name="Buat permintaan pembelian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="183" YCoordinate="95" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="966a5a53-1fd6-49f5-9adf-c0cc8ed698a1" Name="mengijinkan pembelian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="183" YCoordinate="257" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3bec5e74-e71b-4646-a0bf-9a80e5db7b35" Name="pembelian diijinkan?">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="298" YCoordinate="267" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3d731837-d4d6-4629-90fa-3535e403a689" Name="memberitahukan penolakan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="119" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="393" YCoordinate="257" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2f91a17b-5727-426b-8738-934494d66092" Name="memberitahukan persetujuan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="118" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="259" YCoordinate="501" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6c7e0429-91c2-46e2-82af-c3b584607465" Name="memberitahukan perubahan yang diperlukan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="84" Width="105" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="298" YCoordinate="70" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a929b835-d220-42f0-8562-78879a977623" Name="permintaan pemesanan">
          <Description />
          <BlockActivity ActivitySetId="a929b835-d220-42f0-8562-78879a977623" />
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1022" YCoordinate="501" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;priority&quot;:0,&quot;asynchronousBehavior&quot;:{},&quot;subProcessType&quot;:&quot;None&quot;,&quot;inputMappingType&quot;:&quot;None&quot;,&quot;outputMappingType&quot;:&quot;None&quot;,&quot;exitMode&quot;:&quot;AllTokens&quot;,&quot;groupByAttributesXPathListRef&quot;:[]}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="acd44352-089a-47b4-b8c3-dc44eb61582a" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1178" YCoordinate="516" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c087866a-50dc-4bf0-b410-2c83c5e20d0b" Name="keterangan">
          <Description />
          <BlockActivity ActivitySetId="c087866a-50dc-4bf0-b410-2c83c5e20d0b" />
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="755" YCoordinate="501" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;priority&quot;:0,&quot;asynchronousBehavior&quot;:{},&quot;subProcessType&quot;:&quot;None&quot;,&quot;inputMappingType&quot;:&quot;None&quot;,&quot;outputMappingType&quot;:&quot;None&quot;,&quot;exitMode&quot;:&quot;AllTokens&quot;,&quot;groupByAttributesXPathListRef&quot;:[]}" />
          </ExtendedAttributes>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="dd57700c-27a5-47b1-bc26-afb0e0c41256" From="745db7b6-c016-4244-88bf-2f9b730bb22a" To="b81e6ee2-badc-48ae-8f73-65e081cb4b6c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="157" YCoordinate="125" />
              <Coordinates XCoordinate="183" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d285d8ca-3df2-49db-8c21-37f706f86f89" From="b81e6ee2-badc-48ae-8f73-65e081cb4b6c" To="966a5a53-1fd6-49f5-9adf-c0cc8ed698a1">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="228" YCoordinate="155" />
              <Coordinates XCoordinate="228" YCoordinate="257" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5ff90aec-6f5d-478c-a856-516344c551f3" From="966a5a53-1fd6-49f5-9adf-c0cc8ed698a1" To="3bec5e74-e71b-4646-a0bf-9a80e5db7b35">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="273" YCoordinate="287" />
              <Coordinates XCoordinate="298" YCoordinate="287" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="98572308-3088-414e-9c0e-f19625050fff" From="3bec5e74-e71b-4646-a0bf-9a80e5db7b35" To="3d731837-d4d6-4629-90fa-3535e403a689" Name="tidak">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="338" YCoordinate="287" />
              <Coordinates XCoordinate="393" YCoordinate="287" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="275e42ba-7874-4e2c-9a3a-a517d84e2d11" From="3bec5e74-e71b-4646-a0bf-9a80e5db7b35" To="2f91a17b-5727-426b-8738-934494d66092" Name="ya">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="318" YCoordinate="307" />
              <Coordinates XCoordinate="318" YCoordinate="501" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ba888d45-d1e4-4cc9-86fb-1c49b6e7f3e8" From="3bec5e74-e71b-4646-a0bf-9a80e5db7b35" To="6c7e0429-91c2-46e2-82af-c3b584607465">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="318" YCoordinate="267" />
              <Coordinates XCoordinate="318" YCoordinate="199" />
              <Coordinates XCoordinate="350" YCoordinate="199" />
              <Coordinates XCoordinate="350" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d8b6b907-3b4f-4135-9836-65c0a3012d21" From="2f91a17b-5727-426b-8738-934494d66092" To="c087866a-50dc-4bf0-b410-2c83c5e20d0b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="377" YCoordinate="531" />
              <Coordinates XCoordinate="755" YCoordinate="531" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4ca28485-3930-48eb-8212-8588a7dcc46f" From="c087866a-50dc-4bf0-b410-2c83c5e20d0b" To="a929b835-d220-42f0-8562-78879a977623">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="845" YCoordinate="531" />
              <Coordinates XCoordinate="1022" YCoordinate="531" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4c4d7c62-42b2-41ee-8f89-92b92a10c113" From="a929b835-d220-42f0-8562-78879a977623" To="acd44352-089a-47b4-b8c3-dc44eb61582a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1112" YCoordinate="531" />
              <Coordinates XCoordinate="1178" YCoordinate="531" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="29b71327-e4b5-4f5d-a8f5-d1e91f9bf030" From="3d731837-d4d6-4629-90fa-3535e403a689" To="acd44352-089a-47b4-b8c3-dc44eb61582a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="512" YCoordinate="287" />
              <Coordinates XCoordinate="1193" YCoordinate="287" />
              <Coordinates XCoordinate="1193" YCoordinate="516" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a0a93f1f-ac5c-406d-86b8-edf1cea6c78f" From="6c7e0429-91c2-46e2-82af-c3b584607465" To="acd44352-089a-47b4-b8c3-dc44eb61582a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="403" YCoordinate="112" />
              <Coordinates XCoordinate="1193" YCoordinate="112" />
              <Coordinates XCoordinate="1193" YCoordinate="516" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-09-11T00:23:49.2883187+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-09-11T00:23:49.2883187+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>