<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="d0281d32-cc01-4308-84ba-ab6393acb820" Name="penerimaan siswa baru MA al karimi" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2019-01-22T00:45:32.1919576+07:00</Created>
    <ModificationDate>2019-01-22T00:58:34.3532886+07:00</ModificationDate>
    <Description>penerimaan siswa baru MA al karimi</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Administrator</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="7dde6e61-1bb6-40b4-8fb1-af158b6ad9b3" Name="Main Process" Process="c27d31a8-e993-4f49-b91f-434f3c59c752" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="15a59931-0b23-4f98-a9ad-cafafd1ea651" Name="PSB MA al karimi" Process="031cde80-6394-476f-89ba-41cb31df668a" BoundaryVisible="true">
      <Lanes>
        <Lane Id="c1af1eb6-5cf1-49dc-900d-070487053870" Name="siswa baru" ParentPool="15a59931-0b23-4f98-a9ad-cafafd1ea651">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="224" Width="2096" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="d3527195-85ca-44ee-975b-3dba2eb26b50" Name="panitia PSB" ParentPool="15a59931-0b23-4f98-a9ad-cafafd1ea651">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="2096" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="224" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="822080f3-ff3d-4cc8-abc4-c283595e30b9" Name="panitia ujian" ParentPool="15a59931-0b23-4f98-a9ad-cafafd1ea651">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="2096" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="424" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="0566c996-b7ce-4fc8-a070-d92fa2f351e2" Name="panitia administrasi" ParentPool="15a59931-0b23-4f98-a9ad-cafafd1ea651">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="2096" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="624" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="824" Width="2146" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="c27d31a8-e993-4f49-b91f-434f3c59c752" Name="Main Process">
      <ProcessHeader>
        <Created>2021-03-25T20:59:43.0766606+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-01-22T00:45:32.1919576+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-01-22T00:45:32.1919576+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="031cde80-6394-476f-89ba-41cb31df668a" Name="PSB MA al karimi">
      <ProcessHeader>
        <Created>2021-03-25T20:59:43.1055835+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="d2ae4fe7-6cb0-4c77-95fb-68200fc249a9" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="138" YCoordinate="122" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="c87e8666-cc6d-4b77-8e62-2785d4f7e8db" Name="mengunjungi sekolah">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="222" YCoordinate="107" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="50cb3d29-dbb9-4e02-9cbf-d46c9c2ec373" Name="melakukan pendaftaran diri">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="374" YCoordinate="107" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c05cb6ed-b6f9-40f9-842f-9b1463bdca84" Name="menerima  siswa baru">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="374" YCoordinate="317" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0af8d16a-7e97-4c32-b5fd-038b14191be2" Name="memberikan formulir pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="529" YCoordinate="317" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cd93e37b-4c7c-4760-9580-16f0d5ecfb4c" Name="memberikan rincian persyaratan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="688" YCoordinate="317" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0854c9fe-c702-4f06-9a78-c5d679e95552" Name="menerima formulir pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="688" YCoordinate="114" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="42044a9e-09fc-4ae4-8930-c49ae8cbc2fb" Name="menerima rincian persyaratan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="848" YCoordinate="114" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c7735623-6397-4aae-85b5-9d95f6e41fec" Name="mengisi form pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1016" YCoordinate="114" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="aceea909-327f-44e2-87ad-2fd156362661" Name="menyerahkan form isi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1180" YCoordinate="114" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3fa7efbe-5932-4a3f-8b9f-629d548b6be6" Name="menerima form pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1180" YCoordinate="330" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e9528168-bcbb-42d8-b63c-f0f56fe7a58c" Name="membuatkan kartu ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1343" YCoordinate="330" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fd4ac408-6820-4862-a8bc-45746537cb73" Name="menyerahkan kartu ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1498" YCoordinate="330" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="88bd0e43-0a9c-495b-87cd-e24883f36267" Name="menerima kartu ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1498" YCoordinate="112" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="280d84cf-4c31-4a9d-aba7-fca2c7690c4c" Name="melakukan ujian masuk">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1661" YCoordinate="112" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9be7cd08-337a-44c7-b18a-4ecfe56b026b" Name="menerima data peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="212" YCoordinate="530" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2cd717b9-64ec-4195-8747-7b2512139b59" Name="melakukan ujian baca quran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="357" YCoordinate="530" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="be6ea1ac-b18c-4854-8a94-027770f7babb" Name="melakukan ujian tulis">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="511" YCoordinate="530" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="72fb1248-8971-4ec2-939c-b381bbe6a06d" Name="melakukan rekap ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="691" YCoordinate="530" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fea07bd6-a107-4f57-acd4-259d14cecc54" Name="membuat pengumuman ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="914" YCoordinate="530" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e2525d3f-415f-4059-b763-e0d1627bbbd3" Name="melihat hasil ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1812" YCoordinate="116" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e440ccc2-6abf-4a89-9764-ed9738beb029" Name="dinyatakan lulus">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1951" YCoordinate="126" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bff7e723-1ebe-4dc2-9100-3105471eec2d" Name="melakukan pembayaran administrasi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2049" YCoordinate="116" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e677cfd7-f607-47d3-85e2-08ab741ec560" Name="menerima biaya administrasi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="549" YCoordinate="767" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1d2b0020-72bc-4fca-ac3b-28ceba1215e6" Name="membuatkan kwitansi pembayaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="703" YCoordinate="767" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a3bcd9fd-d050-4a9c-8a86-862d7f7e85b4" Name="memberikan seragam ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="871" YCoordinate="767" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cd40e8df-7d64-42f0-a864-74c73f9aa4e4" Name="memberikan informasi orientasi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1057" YCoordinate="767" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="214631aa-538a-4317-8400-55bbfdddf258" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1224" YCoordinate="782" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4e2778c4-2b60-4c52-8be3-f3a8cce81274" Name="siswa dinyatakan tidak diterima">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1926" YCoordinate="39" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="39fba303-0d1f-4015-9823-d8f192002411" From="d2ae4fe7-6cb0-4c77-95fb-68200fc249a9" To="c87e8666-cc6d-4b77-8e62-2785d4f7e8db">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="168" YCoordinate="137" />
              <Coordinates XCoordinate="222" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="87cd6b6a-3a36-4b88-8586-484918677c54" From="c87e8666-cc6d-4b77-8e62-2785d4f7e8db" To="50cb3d29-dbb9-4e02-9cbf-d46c9c2ec373">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="312" YCoordinate="137" />
              <Coordinates XCoordinate="374" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="56a0978b-09fa-4e40-b24b-9f1b69ee597f" From="50cb3d29-dbb9-4e02-9cbf-d46c9c2ec373" To="c05cb6ed-b6f9-40f9-842f-9b1463bdca84">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="419" YCoordinate="167" />
              <Coordinates XCoordinate="419" YCoordinate="317" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fe3b544c-9286-4737-abeb-0791b3d11c82" From="c05cb6ed-b6f9-40f9-842f-9b1463bdca84" To="0af8d16a-7e97-4c32-b5fd-038b14191be2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="464" YCoordinate="347" />
              <Coordinates XCoordinate="529" YCoordinate="347" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b5c432e9-063a-4eaa-b980-e7f50c9a5d59" From="0af8d16a-7e97-4c32-b5fd-038b14191be2" To="cd93e37b-4c7c-4760-9580-16f0d5ecfb4c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="619" YCoordinate="347" />
              <Coordinates XCoordinate="688" YCoordinate="347" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="899f1c6a-6f83-4d99-8977-e51057ab2edc" From="cd93e37b-4c7c-4760-9580-16f0d5ecfb4c" To="0854c9fe-c702-4f06-9a78-c5d679e95552">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="733" YCoordinate="317" />
              <Coordinates XCoordinate="733" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4d984aa0-dacb-4b73-b2d4-92a5a7494258" From="0854c9fe-c702-4f06-9a78-c5d679e95552" To="42044a9e-09fc-4ae4-8930-c49ae8cbc2fb">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="778" YCoordinate="144" />
              <Coordinates XCoordinate="848" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c49dea62-b0cf-4862-93ff-9a96a8ac1aed" From="42044a9e-09fc-4ae4-8930-c49ae8cbc2fb" To="c7735623-6397-4aae-85b5-9d95f6e41fec">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="938" YCoordinate="144" />
              <Coordinates XCoordinate="1016" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cc1dcb89-de9e-4ad7-8c23-293c33fac93f" From="c7735623-6397-4aae-85b5-9d95f6e41fec" To="aceea909-327f-44e2-87ad-2fd156362661">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1106" YCoordinate="144" />
              <Coordinates XCoordinate="1180" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f73f40d7-693c-4c34-aae6-0e46db6553da" From="aceea909-327f-44e2-87ad-2fd156362661" To="3fa7efbe-5932-4a3f-8b9f-629d548b6be6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1225" YCoordinate="174" />
              <Coordinates XCoordinate="1225" YCoordinate="330" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dafcfaec-f8f4-4a9e-abcd-2e2c29a82ca1" From="3fa7efbe-5932-4a3f-8b9f-629d548b6be6" To="e9528168-bcbb-42d8-b63c-f0f56fe7a58c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1270" YCoordinate="360" />
              <Coordinates XCoordinate="1343" YCoordinate="360" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4fa0d895-7587-4968-bfc6-33c582c8c95c" From="e9528168-bcbb-42d8-b63c-f0f56fe7a58c" To="fd4ac408-6820-4862-a8bc-45746537cb73">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1433" YCoordinate="360" />
              <Coordinates XCoordinate="1498" YCoordinate="360" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c75fc721-1db8-4545-8b97-64828b94eb4d" From="fd4ac408-6820-4862-a8bc-45746537cb73" To="88bd0e43-0a9c-495b-87cd-e24883f36267">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1543" YCoordinate="330" />
              <Coordinates XCoordinate="1543" YCoordinate="172" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="03c95def-9c11-4ccd-8a8f-24f50478ac9d" From="88bd0e43-0a9c-495b-87cd-e24883f36267" To="280d84cf-4c31-4a9d-aba7-fca2c7690c4c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1588" YCoordinate="142" />
              <Coordinates XCoordinate="1661" YCoordinate="142" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="525e7f45-d1fb-492c-ae98-259790985cd8" From="280d84cf-4c31-4a9d-aba7-fca2c7690c4c" To="9be7cd08-337a-44c7-b18a-4ecfe56b026b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1706" YCoordinate="172" />
              <Coordinates XCoordinate="1706" YCoordinate="303" />
              <Coordinates XCoordinate="257" YCoordinate="303" />
              <Coordinates XCoordinate="257" YCoordinate="530" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3efe95ac-522f-43a8-b0bd-5ad4a1d56407" From="9be7cd08-337a-44c7-b18a-4ecfe56b026b" To="2cd717b9-64ec-4195-8747-7b2512139b59">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="302" YCoordinate="560" />
              <Coordinates XCoordinate="357" YCoordinate="560" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="eee8d4be-18a8-4fa9-ac5f-d066beda0292" From="2cd717b9-64ec-4195-8747-7b2512139b59" To="be6ea1ac-b18c-4854-8a94-027770f7babb">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="447" YCoordinate="560" />
              <Coordinates XCoordinate="511" YCoordinate="560" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f1ed4aaa-defa-4dbd-b9b4-ed63c05f1685" From="be6ea1ac-b18c-4854-8a94-027770f7babb" To="72fb1248-8971-4ec2-939c-b381bbe6a06d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="601" YCoordinate="560" />
              <Coordinates XCoordinate="691" YCoordinate="560" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e71b7a22-ec49-48e4-8596-31e46bdfc53b" From="72fb1248-8971-4ec2-939c-b381bbe6a06d" To="fea07bd6-a107-4f57-acd4-259d14cecc54">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="781" YCoordinate="560" />
              <Coordinates XCoordinate="914" YCoordinate="560" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b1f79e43-5982-43aa-a988-f99beecbccf3" From="fea07bd6-a107-4f57-acd4-259d14cecc54" To="e2525d3f-415f-4059-b763-e0d1627bbbd3">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1004" YCoordinate="560" />
              <Coordinates XCoordinate="1765" YCoordinate="560" />
              <Coordinates XCoordinate="1765" YCoordinate="146" />
              <Coordinates XCoordinate="1812" YCoordinate="146" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="87e60e5f-f0b3-4ef9-bc4a-0b6d37d1290e" From="e2525d3f-415f-4059-b763-e0d1627bbbd3" To="e440ccc2-6abf-4a89-9764-ed9738beb029">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1902" YCoordinate="146" />
              <Coordinates XCoordinate="1951" YCoordinate="146" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8e8ede20-e827-40f4-b18c-297985483847" From="e440ccc2-6abf-4a89-9764-ed9738beb029" To="bff7e723-1ebe-4dc2-9100-3105471eec2d">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1991" YCoordinate="146" />
              <Coordinates XCoordinate="2049" YCoordinate="146" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4b05527f-566e-4f1b-81b7-74573de5f67a" From="bff7e723-1ebe-4dc2-9100-3105471eec2d" To="e677cfd7-f607-47d3-85e2-08ab741ec560">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2094" YCoordinate="176" />
              <Coordinates XCoordinate="2094" YCoordinate="604" />
              <Coordinates XCoordinate="594" YCoordinate="604" />
              <Coordinates XCoordinate="594" YCoordinate="767" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f497255a-0df6-419b-a806-243d2dcf2739" From="e677cfd7-f607-47d3-85e2-08ab741ec560" To="1d2b0020-72bc-4fca-ac3b-28ceba1215e6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="639" YCoordinate="797" />
              <Coordinates XCoordinate="703" YCoordinate="797" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5879f56d-3ecf-4008-b1b2-1daf07b58016" From="1d2b0020-72bc-4fca-ac3b-28ceba1215e6" To="a3bcd9fd-d050-4a9c-8a86-862d7f7e85b4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="793" YCoordinate="797" />
              <Coordinates XCoordinate="871" YCoordinate="797" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="54217b5a-8093-483b-b1eb-e8a657fdf1ca" From="a3bcd9fd-d050-4a9c-8a86-862d7f7e85b4" To="cd40e8df-7d64-42f0-a864-74c73f9aa4e4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="961" YCoordinate="797" />
              <Coordinates XCoordinate="1057" YCoordinate="797" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d75e9cbf-2e4d-4c6b-b417-24c59d8edd28" From="cd40e8df-7d64-42f0-a864-74c73f9aa4e4" To="214631aa-538a-4317-8400-55bbfdddf258">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1147" YCoordinate="797" />
              <Coordinates XCoordinate="1224" YCoordinate="797" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="170529a2-83c3-4304-8d85-3c2dfac9580c" From="e440ccc2-6abf-4a89-9764-ed9738beb029" To="4e2778c4-2b60-4c52-8be3-f3a8cce81274">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1971" YCoordinate="126" />
              <Coordinates XCoordinate="1971" YCoordinate="99" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d28d7714-dd23-4301-8abe-dcc8d8eb278a" From="4e2778c4-2b60-4c52-8be3-f3a8cce81274" To="214631aa-538a-4317-8400-55bbfdddf258">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2016" YCoordinate="69" />
              <Coordinates XCoordinate="2162" YCoordinate="69" />
              <Coordinates XCoordinate="2162" YCoordinate="797" />
              <Coordinates XCoordinate="1254" YCoordinate="797" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-01-22T00:45:32.1919576+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-01-22T00:45:32.1919576+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>