<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="aad2cef7-f39c-43c2-9eac-69ba49d335cf" Name="Pondok Pesantren Tambak Beras Jombang" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2018-11-22T13:03:53.8189006+07:00</Created>
    <ModificationDate>2018-11-22T13:48:20.7464927+07:00</ModificationDate>
    <Description>Pondok Pesantren Tambak Beras Jombang</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Administrator</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="6b499ce1-027e-4845-9bdd-98a997bd5e2f" Name="Main Process" Process="c5bc60f9-29d3-411e-b70c-22d90853f53b" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="a522a2ac-e50f-4cda-9414-167c87546e31" Name="Penerimaan santri/ santriwati baru pondok Pesantren Tambak Beras" Process="32d03488-ee6e-4877-b062-1c4cdafd1190" BoundaryVisible="true">
      <Lanes>
        <Lane Id="5a3d7dd1-1837-4ad7-949a-c9d9e5ec199c" Name="Panitia PSB" ParentPool="a522a2ac-e50f-4cda-9414-167c87546e31">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="219" Width="2213" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="35338e1d-99c3-451a-80ad-482e97b99dce" Name="calon santri" ParentPool="a522a2ac-e50f-4cda-9414-167c87546e31">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="2213" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="219" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="6a28958f-6251-4a3f-8f77-5636070f5aae" Name="panitia ujian MTs" ParentPool="a522a2ac-e50f-4cda-9414-167c87546e31">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="2213" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="419" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="405a0975-ef41-4f47-b63c-76aeb2e474c0" Name="administrasi" ParentPool="a522a2ac-e50f-4cda-9414-167c87546e31">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="2213" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="619" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="819" Width="2263" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="c5bc60f9-29d3-411e-b70c-22d90853f53b" Name="Main Process">
      <ProcessHeader>
        <Created>2021-03-25T20:53:45.7512846+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2018-11-22T13:03:53.8299808+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2018-11-22T13:03:53.8299808+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="32d03488-ee6e-4877-b062-1c4cdafd1190" Name="Penerimaan santri/ santriwati baru pondok Pesantren Tambak Beras">
      <ProcessHeader>
        <Created>2021-03-25T20:53:45.7712312+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="4a649d00-d841-43c4-b270-43495a6866e9" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="136" YCoordinate="126" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="90f46ffb-bf54-4021-8781-2be1101bd8a2" Name="menerima calon santri">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="228" YCoordinate="111" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="82f62f23-623e-4f6e-95e5-3c7a348c1f12" Name="memberikan formulir pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="379" YCoordinate="111" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5640a89d-ee51-4137-882e-9bc202f387df" Name="menerima formulir pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="219" YCoordinate="310" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="390f9697-d3e7-4eb4-ac2f-d14bbbc81eed" Name="mengisi indetitas formulir">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="368" YCoordinate="310" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7f622e59-002e-4102-89fb-a275b3b04558" Name="menyerahkan formulir pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="541" YCoordinate="310" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6a9a9496-93a3-4048-ad86-1da375642f63" Name="menerima  formulir pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="541" YCoordinate="112" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="68219a16-629e-4d72-bc6a-92f1f245a1dc" Name="memberikan kartu ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="701" YCoordinate="112" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="33cf8283-2569-4077-96b3-c7449e1e7c85" Name="menerima kartu ujian masuk">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="701" YCoordinate="298" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="47f81f54-1e55-4322-9789-691ca8c57b4e" Name="melakukan ujian masuk MTs">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="855" YCoordinate="298" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5a337cbc-8fd6-4401-a312-18852e795675" Name="menerima data peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="217" YCoordinate="504" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="88c45730-deb3-4996-9f13-ca627436c142" Name="menyiapkan ruang ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="389" YCoordinate="504" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b74c877c-9f93-46b2-bcc3-aafd003f8cb4" Name="menyiapkan soal ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="575" YCoordinate="504" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cf128d21-6db2-48d8-a723-57352930b05f" Name="memberikan soal ujian kepada peserta">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="116" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="819" YCoordinate="504" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bb079c1f-bec8-4e68-9c70-a20b183792a1" Name="mengerjakan soal ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1047" YCoordinate="294" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="74a56f0f-279f-4255-bbb9-c3e70adacb99" Name="menyerahkan hasil ujian kepada panitia">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1191" YCoordinate="294" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8326306a-d93b-491e-9721-a365d6648517" Name="menerima hasil ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1191" YCoordinate="509" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="08738a9c-1162-4643-a8de-590c5a01e87e" Name="mengoreksi hasil ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1320" YCoordinate="509" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f1ede085-98ba-4042-84f6-ef7a397e2c60" Name="membuat pengumuman hasil ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1460" YCoordinate="509" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="026bd158-12fe-4353-bf55-bce6ea62c35e" Name="menerima hasil ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1460" YCoordinate="304" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2902afc3-d26f-459d-967c-e113e4f79aa3" Name="dinyatakan lulus">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1645" YCoordinate="314" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1ddcdb8b-8210-4e6e-9173-41c800b05484" Name="melakukan pembayaran administrasi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1763" YCoordinate="304" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="aeab2ceb-d387-464a-a1ed-68ffb970bf56" Name="menerima uang pembayaran ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="393" YCoordinate="715" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c8ba797f-4d56-424d-bd4f-9dabcccfd329" Name="membuatkan kwitansi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="545" YCoordinate="715" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e7746c1c-e5e4-4deb-8746-61c691b8f299" Name="menyerahkan perlengkapan asrama">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="706" YCoordinate="715" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cfa076ed-5734-4789-95a1-9df61be89ae0" Name="menyerahkan kitab diniyah">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="860" YCoordinate="715" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e68376d0-618c-44de-bdc0-9d033a795617" Name="menyerahkan kwitansi pembayaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1020" YCoordinate="715" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c4a71738-c7d6-4fde-88ef-c471e823b516" Name="calon santri tidak diterima">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1922" YCoordinate="304" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f694c16e-3449-4768-8323-96a665890d0e" Name="menerima perlengkapan asrama">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1922" YCoordinate="384" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0865c9bf-181b-45d0-a50c-dc00a286e5e9" Name="santri diterima di pondok">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2070" YCoordinate="384" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2e874345-9d08-4604-b44a-aa9392765f11" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="2095" YCoordinate="314" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="510d8fc0-13ef-4cc2-8ce6-cfc4f10edf16" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="2219" YCoordinate="319" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="44943dc8-99b6-4d82-a2e7-0cab14090d85" From="4a649d00-d841-43c4-b270-43495a6866e9" To="90f46ffb-bf54-4021-8781-2be1101bd8a2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="166" YCoordinate="141" />
              <Coordinates XCoordinate="228" YCoordinate="141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a24fe78b-6f13-422b-91c5-18eeb3087bbb" From="90f46ffb-bf54-4021-8781-2be1101bd8a2" To="82f62f23-623e-4f6e-95e5-3c7a348c1f12">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="318" YCoordinate="141" />
              <Coordinates XCoordinate="379" YCoordinate="141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dc9aad40-bfc6-4258-9760-b7e40db15fe0" From="82f62f23-623e-4f6e-95e5-3c7a348c1f12" To="5640a89d-ee51-4137-882e-9bc202f387df">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="424" YCoordinate="171" />
              <Coordinates XCoordinate="424" YCoordinate="240.5" />
              <Coordinates XCoordinate="264" YCoordinate="240.5" />
              <Coordinates XCoordinate="264" YCoordinate="310" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="255f3f74-b852-43b9-9808-d63591738a33" From="5640a89d-ee51-4137-882e-9bc202f387df" To="390f9697-d3e7-4eb4-ac2f-d14bbbc81eed">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="309" YCoordinate="340" />
              <Coordinates XCoordinate="368" YCoordinate="340" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ab4a5a15-17ac-4b80-b475-3e86c8a8ed03" From="390f9697-d3e7-4eb4-ac2f-d14bbbc81eed" To="7f622e59-002e-4102-89fb-a275b3b04558">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="458" YCoordinate="340" />
              <Coordinates XCoordinate="541" YCoordinate="340" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d1fb93a8-ba49-4951-a649-7a0c54923c4b" From="7f622e59-002e-4102-89fb-a275b3b04558" To="6a9a9496-93a3-4048-ad86-1da375642f63">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="586" YCoordinate="310" />
              <Coordinates XCoordinate="586" YCoordinate="172" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e6deda7f-0918-4b98-90b3-18e2f2822c8b" From="6a9a9496-93a3-4048-ad86-1da375642f63" To="68219a16-629e-4d72-bc6a-92f1f245a1dc">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="631" YCoordinate="142" />
              <Coordinates XCoordinate="701" YCoordinate="142" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="182648e1-3a6a-489e-9035-5925c65cf463" From="68219a16-629e-4d72-bc6a-92f1f245a1dc" To="33cf8283-2569-4077-96b3-c7449e1e7c85">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="746" YCoordinate="172" />
              <Coordinates XCoordinate="746" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="56700e7c-9088-4ae4-b9bb-32c195d69f6e" From="33cf8283-2569-4077-96b3-c7449e1e7c85" To="47f81f54-1e55-4322-9789-691ca8c57b4e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="791" YCoordinate="328" />
              <Coordinates XCoordinate="855" YCoordinate="328" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="09630aa2-b482-438e-81c6-2f9eda650354" From="47f81f54-1e55-4322-9789-691ca8c57b4e" To="5a337cbc-8fd6-4401-a312-18852e795675">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="900" YCoordinate="358" />
              <Coordinates XCoordinate="900" YCoordinate="431" />
              <Coordinates XCoordinate="262" YCoordinate="431" />
              <Coordinates XCoordinate="262" YCoordinate="504" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="51a25fdb-d5fe-4ce0-9a3f-7fbe6677e288" From="5a337cbc-8fd6-4401-a312-18852e795675" To="88c45730-deb3-4996-9f13-ca627436c142">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="307" YCoordinate="534" />
              <Coordinates XCoordinate="389" YCoordinate="534" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7befda95-2dbb-4c3e-87f0-237cca321860" From="88c45730-deb3-4996-9f13-ca627436c142" To="b74c877c-9f93-46b2-bcc3-aafd003f8cb4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="479" YCoordinate="534" />
              <Coordinates XCoordinate="575" YCoordinate="534" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7355c523-0931-4a0b-a996-f277c5627548" From="b74c877c-9f93-46b2-bcc3-aafd003f8cb4" To="cf128d21-6db2-48d8-a723-57352930b05f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="665" YCoordinate="534" />
              <Coordinates XCoordinate="819" YCoordinate="534" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ef1091ab-711d-4d2c-ac08-de3e383bc58c" From="cf128d21-6db2-48d8-a723-57352930b05f" To="bb079c1f-bec8-4e68-9c70-a20b183792a1">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="935" YCoordinate="534" />
              <Coordinates XCoordinate="991" YCoordinate="534" />
              <Coordinates XCoordinate="991" YCoordinate="324" />
              <Coordinates XCoordinate="1047" YCoordinate="324" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e5304a38-629d-428d-9edc-24a7362e239f" From="bb079c1f-bec8-4e68-9c70-a20b183792a1" To="74a56f0f-279f-4255-bbb9-c3e70adacb99">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1137" YCoordinate="324" />
              <Coordinates XCoordinate="1191" YCoordinate="324" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7390c344-7ba2-4cd2-a70d-302ed9b66b2b" From="74a56f0f-279f-4255-bbb9-c3e70adacb99" To="8326306a-d93b-491e-9721-a365d6648517">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1236" YCoordinate="354" />
              <Coordinates XCoordinate="1236" YCoordinate="509" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="80fc569f-ba29-465e-ba0c-d235599ad175" From="8326306a-d93b-491e-9721-a365d6648517" To="08738a9c-1162-4643-a8de-590c5a01e87e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1281" YCoordinate="539" />
              <Coordinates XCoordinate="1320" YCoordinate="539" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c00345b0-3dc7-4037-bde3-a948a5cb5ffe" From="08738a9c-1162-4643-a8de-590c5a01e87e" To="f1ede085-98ba-4042-84f6-ef7a397e2c60">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1410" YCoordinate="539" />
              <Coordinates XCoordinate="1460" YCoordinate="539" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a1a1b78a-dd3c-40de-84c9-0c7a6af8b775" From="f1ede085-98ba-4042-84f6-ef7a397e2c60" To="026bd158-12fe-4353-bf55-bce6ea62c35e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1505" YCoordinate="509" />
              <Coordinates XCoordinate="1505" YCoordinate="364" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5256e5a0-f1ef-41bc-b40a-20667186d84c" From="026bd158-12fe-4353-bf55-bce6ea62c35e" To="2902afc3-d26f-459d-967c-e113e4f79aa3">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1550" YCoordinate="334" />
              <Coordinates XCoordinate="1645" YCoordinate="334" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bf1427d2-e913-4cb3-972a-f3bd08c18b8d" From="2902afc3-d26f-459d-967c-e113e4f79aa3" To="1ddcdb8b-8210-4e6e-9173-41c800b05484">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1685" YCoordinate="334" />
              <Coordinates XCoordinate="1763" YCoordinate="334" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dfff2a7b-a62e-43d0-ba07-1af61cfa30ac" From="1ddcdb8b-8210-4e6e-9173-41c800b05484" To="aeab2ceb-d387-464a-a1ed-68ffb970bf56">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1808" YCoordinate="364" />
              <Coordinates XCoordinate="1808" YCoordinate="578" />
              <Coordinates XCoordinate="438" YCoordinate="578" />
              <Coordinates XCoordinate="438" YCoordinate="715" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c8481c4b-e21b-4c33-94d2-6e9a7bb9344f" From="aeab2ceb-d387-464a-a1ed-68ffb970bf56" To="c8ba797f-4d56-424d-bd4f-9dabcccfd329">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="483" YCoordinate="745" />
              <Coordinates XCoordinate="545" YCoordinate="745" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e0c32c1b-ec24-469b-aa8b-e0937831f1db" From="c8ba797f-4d56-424d-bd4f-9dabcccfd329" To="e7746c1c-e5e4-4deb-8746-61c691b8f299">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="635" YCoordinate="745" />
              <Coordinates XCoordinate="706" YCoordinate="745" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b82782d2-77ae-4267-bc5b-d1c13c8e0120" From="e7746c1c-e5e4-4deb-8746-61c691b8f299" To="cfa076ed-5734-4789-95a1-9df61be89ae0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="796" YCoordinate="745" />
              <Coordinates XCoordinate="860" YCoordinate="745" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3d83928a-198e-4a12-9fc5-009c8198eb15" From="cfa076ed-5734-4789-95a1-9df61be89ae0" To="e68376d0-618c-44de-bdc0-9d033a795617">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="950" YCoordinate="745" />
              <Coordinates XCoordinate="1020" YCoordinate="745" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dd777003-17ec-407d-8a21-506de3dde260" From="2902afc3-d26f-459d-967c-e113e4f79aa3" To="c4a71738-c7d6-4fde-88ef-c471e823b516">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1665" YCoordinate="314" />
              <Coordinates XCoordinate="1665" YCoordinate="290" />
              <Coordinates XCoordinate="1967" YCoordinate="290" />
              <Coordinates XCoordinate="1967" YCoordinate="304" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5ddf760e-1495-4eaa-ac7d-a48589de4f87" From="e68376d0-618c-44de-bdc0-9d033a795617" To="f694c16e-3449-4768-8323-96a665890d0e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1110" YCoordinate="745" />
              <Coordinates XCoordinate="1564" YCoordinate="745" />
              <Coordinates XCoordinate="1564" YCoordinate="414" />
              <Coordinates XCoordinate="1922" YCoordinate="414" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="18580d1a-8b1b-4432-a0b7-ee8db62c13e2" From="f694c16e-3449-4768-8323-96a665890d0e" To="0865c9bf-181b-45d0-a50c-dc00a286e5e9">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2012" YCoordinate="414" />
              <Coordinates XCoordinate="2070" YCoordinate="414" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="26376c8e-2fb4-4344-b36f-4fea4433dd8f" From="c4a71738-c7d6-4fde-88ef-c471e823b516" To="2e874345-9d08-4604-b44a-aa9392765f11">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2012" YCoordinate="334" />
              <Coordinates XCoordinate="2095" YCoordinate="334" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0a79d040-5d45-4475-9c7b-568ef3d2c762" From="0865c9bf-181b-45d0-a50c-dc00a286e5e9" To="2e874345-9d08-4604-b44a-aa9392765f11">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2115" YCoordinate="384" />
              <Coordinates XCoordinate="2115" YCoordinate="354" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4f2cffc6-1fa5-468b-b24f-dad8b4b925d4" From="2e874345-9d08-4604-b44a-aa9392765f11" To="510d8fc0-13ef-4cc2-8ce6-cfc4f10edf16">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2135" YCoordinate="334" />
              <Coordinates XCoordinate="2219" YCoordinate="334" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2018-11-22T13:03:53.8390495+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2018-11-22T13:03:53.8390495+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>