<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="adda3f3a-0307-480f-9c24-74fefe64845e" Name="Proses Pengiriman Pengecer Perangkat Keras" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2019-09-08T23:21:16.1207743+07:00</Created>
    <ModificationDate>2020-02-22T10:40:57.6715492+07:00</ModificationDate>
    <Description>Proses Pengiriman Pengecer Perangkat Keras</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>ALIM</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="829c32b6-855a-41a4-ae7a-fdd589cc6e8b" Name="Main Process" Process="92e59c41-4591-4ae5-a6b3-a1d61c3c4490" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="652b34e3-5e34-490d-948f-f7380a443839" Name="Pengecer Perangkat Keras" Process="80e62910-2e93-486d-a922-fdb4ab000d10" BoundaryVisible="true">
      <Lanes>
        <Lane Id="7b6ff053-9220-4905-bd3e-dea0c89450bc" Name="Manajer Logistik" ParentPool="652b34e3-5e34-490d-948f-f7380a443839">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="189" Width="1140" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="f7ae5276-26ed-4b8f-a2f5-18056070a2ae" Name="Juru tulis" ParentPool="652b34e3-5e34-490d-948f-f7380a443839">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="226" Width="1140" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="189" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="f5940793-3d9d-4c89-b9f8-8d31d87ed363" Name="Pekerja Gudang" ParentPool="652b34e3-5e34-490d-948f-f7380a443839">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="154" Width="1140" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="415" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="569" Width="1190" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="60" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="92e59c41-4591-4ae5-a6b3-a1d61c3c4490" Name="Main Process">
      <ProcessHeader>
        <Created>2021-03-25T20:59:10.3606925+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-09-08T23:21:16.1508515+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-09-08T23:21:16.1508515+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="80e62910-2e93-486d-a922-fdb4ab000d10" Name="Pengecer Perangkat Keras">
      <ProcessHeader>
        <Created>2021-03-25T20:59:10.3836322+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="bf5f9d29-ee6b-4ee6-bcf4-4e3998aef55c" Name="Barang untuk DIkirim">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="132" YCoordinate="374" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="2b4d5429-196e-40dd-a1cc-87dd3a182071" Name="">
          <Description />
          <Route GatewayType="Parallel" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="177" YCoordinate="369" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="eb6fa293-f1e1-45c5-bf5f-17c84f6a42bd" Name="Putuskan apakah kiriman normal atau kiriman khusus">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="70" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="251" YCoordinate="354" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9910c9ba-472c-4873-932c-d3d3b3dd669a" Name="Cara Pengiriman">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="382" YCoordinate="369" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1b58f6b1-1959-465c-832c-7199e50c5e3e" Name="Periksa apakah asuransi tambahan diperlukan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="68" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="435" YCoordinate="268" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b26632a3-a62d-4833-afb8-1b0b7d919c5f" Name="">
          <Description />
          <Route GatewayType="Inclusive" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="553" YCoordinate="282" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="10f9514a-6369-449b-a23c-6ca95b0a85bd" Name="Mengambil asuransi tambahan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="599" YCoordinate="112" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f18a5566-8495-4eab-9a68-42f7c0cbaa53" Name="">
          <Description />
          <Route GatewayType="Inclusive" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="789" YCoordinate="282" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7735831a-822c-4102-95f1-0924dffaa84a" Name="Isi label Posting">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="659" YCoordinate="272" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8b131d79-f120-4833-88ca-4ffb98739b9f" Name="Minta penawaran dari operator">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="548" YCoordinate="359" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="86cfdb7b-f2c6-4937-94c5-29b1312be1dd" Name="Tetapkan operator &amp; siapkan dokumen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="70" Width="106" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="700" YCoordinate="354" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d7267c78-3184-45cf-b41d-a6cb2e0f8a3d" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="839" YCoordinate="369" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="86970bc0-7647-4315-ab5c-616c99a8fc1e" Name="Paket barang">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="152" YCoordinate="531" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7cee0189-3757-4247-8ec0-7098f7d7ed1b" Name="">
          <Description />
          <Route GatewayType="Parallel" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="839" YCoordinate="541" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2ad27031-30ad-4b77-bed3-1439e43c30ef" Name="Tambahkan dokumen dan pindahkan paket untuk memilih area">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="71" Width="125" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="926" YCoordinate="525.5" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0bd80f61-fc6f-4092-980a-eff866604049" Name="barang tersedia untuk dipilih">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1092" YCoordinate="545.99993896484375" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="4be2a9b3-fdda-4ba1-8028-6e22b41cd7ae" From="bf5f9d29-ee6b-4ee6-bcf4-4e3998aef55c" To="2b4d5429-196e-40dd-a1cc-87dd3a182071">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="162" YCoordinate="389" />
              <Coordinates XCoordinate="177" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="08a2f1d1-a394-4fe0-b612-da7be6978d72" From="2b4d5429-196e-40dd-a1cc-87dd3a182071" To="eb6fa293-f1e1-45c5-bf5f-17c84f6a42bd">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="217" YCoordinate="389" />
              <Coordinates XCoordinate="251" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="04545519-1582-4076-9b81-05f3c1028e68" From="eb6fa293-f1e1-45c5-bf5f-17c84f6a42bd" To="9910c9ba-472c-4873-932c-d3d3b3dd669a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="341" YCoordinate="389" />
              <Coordinates XCoordinate="382" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f87a85e4-0d83-4e42-bf22-0dae7c803a27" From="9910c9ba-472c-4873-932c-d3d3b3dd669a" To="1b58f6b1-1959-465c-832c-7199e50c5e3e" Name="Normal Pos">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="402" YCoordinate="369" />
              <Coordinates XCoordinate="402" YCoordinate="302" />
              <Coordinates XCoordinate="435" YCoordinate="302" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="57bfc76c-8894-47df-8e32-5e888becc6e9" From="1b58f6b1-1959-465c-832c-7199e50c5e3e" To="b26632a3-a62d-4833-afb8-1b0b7d919c5f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="525" YCoordinate="302" />
              <Coordinates XCoordinate="553" YCoordinate="302" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2e15d9f8-7888-4369-9076-c63ca9fcdedf" From="b26632a3-a62d-4833-afb8-1b0b7d919c5f" To="10f9514a-6369-449b-a23c-6ca95b0a85bd" Name="diperlukan asuransi tambahan">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="573" YCoordinate="282" />
              <Coordinates XCoordinate="573" YCoordinate="142" />
              <Coordinates XCoordinate="599" YCoordinate="142" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3f2256d1-8631-4e9c-8a5d-876642afd840" From="10f9514a-6369-449b-a23c-6ca95b0a85bd" To="f18a5566-8495-4eab-9a68-42f7c0cbaa53">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="689" YCoordinate="142" />
              <Coordinates XCoordinate="809" YCoordinate="142" />
              <Coordinates XCoordinate="809" YCoordinate="282" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="26ac9eaa-690a-4d07-b4c6-a17029eac157" From="b26632a3-a62d-4833-afb8-1b0b7d919c5f" To="7735831a-822c-4102-95f1-0924dffaa84a" Name="Selalu">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="593" YCoordinate="302" />
              <Coordinates XCoordinate="659" YCoordinate="302" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6e1a2a43-2d18-44fa-863c-f9a6107e977a" From="7735831a-822c-4102-95f1-0924dffaa84a" To="f18a5566-8495-4eab-9a68-42f7c0cbaa53">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="749" YCoordinate="302" />
              <Coordinates XCoordinate="789" YCoordinate="302" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="97a3e166-32e6-4b1e-a97b-d038c21463cc" From="9910c9ba-472c-4873-932c-d3d3b3dd669a" To="8b131d79-f120-4833-88ca-4ffb98739b9f" Name="Operator Khusus">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="422" YCoordinate="389" />
              <Coordinates XCoordinate="548" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f75274eb-4b3f-47a2-ae29-44212fec8d60" From="8b131d79-f120-4833-88ca-4ffb98739b9f" To="86cfdb7b-f2c6-4937-94c5-29b1312be1dd">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="638" YCoordinate="389" />
              <Coordinates XCoordinate="700" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="25899950-a73b-4a3a-8e21-271c15bb070d" From="86cfdb7b-f2c6-4937-94c5-29b1312be1dd" To="d7267c78-3184-45cf-b41d-a6cb2e0f8a3d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="806" YCoordinate="389" />
              <Coordinates XCoordinate="839" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="315b3bae-35fd-4f5d-81b0-6d824bf645f7" From="f18a5566-8495-4eab-9a68-42f7c0cbaa53" To="d7267c78-3184-45cf-b41d-a6cb2e0f8a3d">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="829" YCoordinate="302" />
              <Coordinates XCoordinate="859" YCoordinate="302" />
              <Coordinates XCoordinate="859" YCoordinate="369" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0c6cd082-dba5-408c-b856-1dfbc3ed7948" From="2b4d5429-196e-40dd-a1cc-87dd3a182071" To="86970bc0-7647-4315-ab5c-616c99a8fc1e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="197" YCoordinate="409" />
              <Coordinates XCoordinate="197" YCoordinate="531" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6a5c1b92-5579-4620-8343-2ed58ed4481c" From="86970bc0-7647-4315-ab5c-616c99a8fc1e" To="7cee0189-3757-4247-8ec0-7098f7d7ed1b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="242" YCoordinate="561" />
              <Coordinates XCoordinate="839" YCoordinate="561" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e71f77ef-c8f3-4586-b624-e61bd7475685" From="d7267c78-3184-45cf-b41d-a6cb2e0f8a3d" To="7cee0189-3757-4247-8ec0-7098f7d7ed1b">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="859" YCoordinate="409" />
              <Coordinates XCoordinate="859" YCoordinate="541" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="984dc2a0-37fe-4a13-baac-b85d36192169" From="7cee0189-3757-4247-8ec0-7098f7d7ed1b" To="2ad27031-30ad-4b77-bed3-1439e43c30ef">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="879" YCoordinate="561" />
              <Coordinates XCoordinate="902.5" YCoordinate="561" />
              <Coordinates XCoordinate="902.5" YCoordinate="560" />
              <Coordinates XCoordinate="926" YCoordinate="560" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5dfd3f49-2673-4eee-93d9-56f0d450b1e4" From="2ad27031-30ad-4b77-bed3-1439e43c30ef" To="0bd80f61-fc6f-4092-980a-eff866604049">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1051" YCoordinate="561" />
              <Coordinates XCoordinate="1071.5" YCoordinate="561" />
              <Coordinates XCoordinate="1071.5" YCoordinate="560" />
              <Coordinates XCoordinate="1092" YCoordinate="560" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-09-08T23:21:16.178927+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-09-08T23:21:16.178927+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>