<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="8edf7237-681d-460c-b611-439a5257bc26" Name="PSB Pondok Pesantren Tahfidz Nurul Huda" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2019-04-12T18:18:41.0213423+07:00</Created>
    <ModificationDate>2020-02-20T10:01:49.6318498+07:00</ModificationDate>
    <Description>PSB Pondok Pesantren Tahfidz Nurul Huda</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Administrator</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="57f086e8-4b97-4bca-80a1-a79e1df1bc83" Name="Main Process" Process="7f4f7ac3-8a75-4bdb-b4cc-c20e284af3f4" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="32d4ae71-71a4-45de-81b6-75ecf5500722" Name="PSB Pondok Pesantren tahfidz  Nurul Huda" Process="085b19a5-da5f-44e5-bf24-e7c3fd314753" BoundaryVisible="true">
      <Lanes>
        <Lane Id="cb9d55a2-e32a-45cd-986e-94f1cab8a667" Name="santri" ParentPool="32d4ae71-71a4-45de-81b6-75ecf5500722">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="306" Width="1942" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="8b5e3125-1099-473c-a9c8-5375dde963f3" Name="panitia PSB" ParentPool="32d4ae71-71a4-45de-81b6-75ecf5500722">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="293" Width="1942" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="306" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="6ecab77c-ad55-47ea-99ca-34eccdc20e1f" Name="administrasi" ParentPool="32d4ae71-71a4-45de-81b6-75ecf5500722">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="278" Width="1942" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="599" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="d77fdafd-4071-41ef-9318-9362d21b4022" Name="panitia Ujian Akademik" ParentPool="32d4ae71-71a4-45de-81b6-75ecf5500722">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="256" Width="1942" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="877" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="a38c592b-f967-4b57-b1e5-f26d2d1fbabc" Name="Penguji Al Quran" ParentPool="32d4ae71-71a4-45de-81b6-75ecf5500722">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="286" Width="1942" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="1133" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1419" Width="1992" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="7f4f7ac3-8a75-4bdb-b4cc-c20e284af3f4" Name="Main Process">
      <ProcessHeader>
        <Created>2021-03-26T00:08:51.1777123+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-04-12T18:18:41.0213423+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-04-12T18:18:41.0213423+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="085b19a5-da5f-44e5-bf24-e7c3fd314753" Name="PSB Pondok Pesantren tahfidz  Nurul Huda">
      <ProcessHeader>
        <Created>2021-03-26T00:08:51.1986414+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="374fe59f-bf93-4808-b600-cd643d8e29ef" Name="penerimaan santri baru">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="142" YCoordinate="166" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="37facae4-e2fb-4798-9cfd-a9525e991900" Name="sowan ke pengasuh pondok">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="253" YCoordinate="151" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8ec335c1-f787-4336-9142-573cf51eeccf" Name="mendaftarkan diri">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="421" YCoordinate="151" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5d9de104-a96a-46f2-be6c-078bff3c54fc" Name="mengisi formulir pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="593" YCoordinate="151" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="27c7d77f-01aa-434a-85d9-2971f2248d92" Name="menyerahkan berkas persyaratan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="778" YCoordinate="151" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fa94099b-13ab-4033-8c57-c23bea808f5a" Name="menerima formulir isian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="151" YCoordinate="451" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="926f6553-0cec-4d52-8037-463050ed90b4" Name="menerima berkas persyaratan pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="308" YCoordinate="451" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="11ca8103-0670-42f7-b454-f74925da6ecc" Name="memberikan rincian pembayaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="474" YCoordinate="451" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="eff0e47b-33f9-4c9a-a118-d3914f52b080" Name="menerima rincian pembayaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1015" YCoordinate="140" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="dec54182-3654-4e53-b405-3a186b4edd8d" Name="melakukan pembayaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1167" YCoordinate="140" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8cc583f7-3592-43b7-bccb-9824aadf019c" Name="menerima uang pembayaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="149" YCoordinate="737" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8fa6cfba-03e6-49a4-bbf4-5d021a4ee5d6" Name="membuatkan kwitansi pemayaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="304" YCoordinate="737" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="97c1b91e-efbd-4e65-985d-3c32e2c30812" Name="menyerahkan buku pegangan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="465" YCoordinate="737" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b411b13c-9f3a-49cd-ac27-b4a93c6fc85e" Name="menyerahkan kitab pengantar">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="631" YCoordinate="737" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a24a3d69-0685-41ec-97da-ac84680a8df4" Name="menjelaskan ketentuan ujian ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="810" YCoordinate="737" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8e0d8cbe-44ca-48bf-8ec5-932c8be1fd83" Name="menerima data peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="149" YCoordinate="1009" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2a66e926-6d97-4b86-968f-646a98da6cce" Name="menyiapkan bahan ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="290" YCoordinate="1009" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="62cc9d98-0f22-4081-b2f5-0b7168edb5e1" Name="menyerahkan soal ujian ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="464" YCoordinate="1009" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cab4c0fc-a7f9-43a6-a5f4-6836cc2f1bba" Name="menerima isian jawaban ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="646" YCoordinate="1009" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f54e05c9-bbc3-4bf7-940b-50ca2204adec" Name="melakukan rekap hasil ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="836" YCoordinate="1009" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="58764e12-9203-44f0-97a4-bcc765052300" Name="melakukan perangkingan kelas">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1003" YCoordinate="1019" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="64884888-f617-4e29-9061-2bf6d0df1fc8" Name="menerima data peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="137" YCoordinate="1284" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1fa3d95b-5ef4-4391-942a-20d869867b00" Name="melakukan ujian baca quran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="301" YCoordinate="1284" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4284d257-93e7-4163-9ea0-df745b218944" Name="melakukan ujian tulis al quran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="478" YCoordinate="1284" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6e4131d3-8da2-4a00-b855-be0993ee7002" Name="melakukan ujian baca kitab">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="670" YCoordinate="1284" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="92a038a0-e4a4-44c8-aef9-4504a924a7a8" Name="mengelompokkan nilai peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1112" YCoordinate="1009" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4a4631c0-0e72-4f15-b6d7-42a9b8c61dca" Name="nilai peserta memenuhi">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1272" YCoordinate="1019" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="836b909b-fe02-48ad-9ac6-d1e00b3e5736" Name="memasukkan santri ke kelas awaliyah">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1381" YCoordinate="1009" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a5a8677b-8986-414e-9efb-f8cbc57cbf96" Name="memasukkan santri ke kelas idaddiyah">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1385" YCoordinate="917" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d87ea4c2-d945-4557-a781-842da20c9c3e" Name="membuat pengumuman">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1576" YCoordinate="1019" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="596bf44d-6699-4625-8b5f-9a599f529d12" Name="melakukan rekap hasil ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="853" YCoordinate="1284" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="72a6ce3c-f2d4-44f6-81af-33df0cb2cc42" Name="mengelompokkan peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1013" YCoordinate="1284" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="10c08aee-1d54-41ac-af2b-5c249d809814" Name="nilai peserta tinggi">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1181" YCoordinate="1294" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6e0816db-c2c5-4f8d-b591-7684cd06e138" Name="memasukkan santri ke kelas tahfid">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1295" YCoordinate="1284" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="83a7baa1-0158-4eef-a865-d60785511590" Name="memasukkan santri ke kelas bimbingan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1294" YCoordinate="1178" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d2c3d43a-51d0-4e8b-989e-2e9805aaa3f2" Name="membuat pengumuman hasil ujian alquran">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1562" YCoordinate="1294" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8e737258-8997-4ecf-bdc3-ed93b738ec2a" Name="merekap semua nilai">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1692" YCoordinate="1019" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="53f0f19e-b2f9-4a85-a720-9146184c7897" Name="mengumumkan hasil ujian dan placement class">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1835" YCoordinate="1009" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="444a30dc-bbdd-447d-b12a-15eaed9b8f3e" Name="melihat hasil placement class">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1835" YCoordinate="163" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="44053f3b-0db7-47b8-97a5-e24706f95524" Name="membeli kitab diniyah">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1613" YCoordinate="163" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="02ec16f8-8986-4691-90e7-3c0092ef32c5" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1484" YCoordinate="178" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="2f2689c0-9e9c-4752-84ad-aaa4d3bb8018" From="374fe59f-bf93-4808-b600-cd643d8e29ef" To="37facae4-e2fb-4798-9cfd-a9525e991900">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="172" YCoordinate="181" />
              <Coordinates XCoordinate="253" YCoordinate="181" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6698195a-98f0-4aba-9668-5feb4a2ecfa2" From="37facae4-e2fb-4798-9cfd-a9525e991900" To="8ec335c1-f787-4336-9142-573cf51eeccf">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="343" YCoordinate="181" />
              <Coordinates XCoordinate="421" YCoordinate="181" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b108b2a4-a569-4807-be39-1d27ba56ecdf" From="8ec335c1-f787-4336-9142-573cf51eeccf" To="5d9de104-a96a-46f2-be6c-078bff3c54fc">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="511" YCoordinate="181" />
              <Coordinates XCoordinate="593" YCoordinate="181" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a2e5b9a9-edbe-4e58-9988-080e25e5c96f" From="5d9de104-a96a-46f2-be6c-078bff3c54fc" To="27c7d77f-01aa-434a-85d9-2971f2248d92">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="683" YCoordinate="181" />
              <Coordinates XCoordinate="778" YCoordinate="181" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3cac7294-d2b1-4f08-a4eb-93e8435df306" From="27c7d77f-01aa-434a-85d9-2971f2248d92" To="fa94099b-13ab-4033-8c57-c23bea808f5a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="823" YCoordinate="211" />
              <Coordinates XCoordinate="823" YCoordinate="331" />
              <Coordinates XCoordinate="196" YCoordinate="331" />
              <Coordinates XCoordinate="196" YCoordinate="451" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f7dd23bd-2597-4c0d-b591-f87a9f80a905" From="fa94099b-13ab-4033-8c57-c23bea808f5a" To="926f6553-0cec-4d52-8037-463050ed90b4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="241" YCoordinate="481" />
              <Coordinates XCoordinate="308" YCoordinate="481" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="07cd32ba-8aa7-40ec-82cd-8b83333d7c80" From="926f6553-0cec-4d52-8037-463050ed90b4" To="11ca8103-0670-42f7-b454-f74925da6ecc">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="398" YCoordinate="481" />
              <Coordinates XCoordinate="474" YCoordinate="481" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="31f9c995-962d-4f2b-b331-06de568a645a" From="11ca8103-0670-42f7-b454-f74925da6ecc" To="eff0e47b-33f9-4c9a-a118-d3914f52b080">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="564" YCoordinate="481" />
              <Coordinates XCoordinate="882" YCoordinate="481" />
              <Coordinates XCoordinate="882" YCoordinate="170" />
              <Coordinates XCoordinate="1015" YCoordinate="170" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="22c70998-eab2-47a9-8969-97c499f3ecd1" From="eff0e47b-33f9-4c9a-a118-d3914f52b080" To="dec54182-3654-4e53-b405-3a186b4edd8d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1105" YCoordinate="170" />
              <Coordinates XCoordinate="1167" YCoordinate="170" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0959e95c-dc34-4cc9-9c24-a6a594f56eff" From="dec54182-3654-4e53-b405-3a186b4edd8d" To="8cc583f7-3592-43b7-bccb-9824aadf019c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1212" YCoordinate="200" />
              <Coordinates XCoordinate="1212" YCoordinate="437" />
              <Coordinates XCoordinate="255" YCoordinate="437" />
              <Coordinates XCoordinate="255" YCoordinate="525" />
              <Coordinates XCoordinate="194" YCoordinate="525" />
              <Coordinates XCoordinate="194" YCoordinate="737" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="12716ee0-9f9a-44a1-8c42-c4859161e10c" From="8cc583f7-3592-43b7-bccb-9824aadf019c" To="8fa6cfba-03e6-49a4-bbf4-5d021a4ee5d6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="239" YCoordinate="767" />
              <Coordinates XCoordinate="304" YCoordinate="767" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="814346df-d936-4759-90f7-7290912d2ba6" From="8fa6cfba-03e6-49a4-bbf4-5d021a4ee5d6" To="97c1b91e-efbd-4e65-985d-3c32e2c30812">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="394" YCoordinate="767" />
              <Coordinates XCoordinate="465" YCoordinate="767" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="34451010-33cb-422e-bb96-d25609ef4aed" From="97c1b91e-efbd-4e65-985d-3c32e2c30812" To="b411b13c-9f3a-49cd-ac27-b4a93c6fc85e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="555" YCoordinate="767" />
              <Coordinates XCoordinate="631" YCoordinate="767" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1e144659-b6ea-42ca-83f0-fb5fbfca223a" From="b411b13c-9f3a-49cd-ac27-b4a93c6fc85e" To="a24a3d69-0685-41ec-97da-ac84680a8df4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="721" YCoordinate="767" />
              <Coordinates XCoordinate="810" YCoordinate="767" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="122e15b8-d674-416f-be8b-5fb16aa33817" From="a24a3d69-0685-41ec-97da-ac84680a8df4" To="8e0d8cbe-44ca-48bf-8ec5-932c8be1fd83">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="855" YCoordinate="797" />
              <Coordinates XCoordinate="855" YCoordinate="903" />
              <Coordinates XCoordinate="194" YCoordinate="903" />
              <Coordinates XCoordinate="194" YCoordinate="1009" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="31de9187-3799-4914-b7bb-a859af340d97" From="8e0d8cbe-44ca-48bf-8ec5-932c8be1fd83" To="2a66e926-6d97-4b86-968f-646a98da6cce">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="239" YCoordinate="1039" />
              <Coordinates XCoordinate="290" YCoordinate="1039" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7e2783d2-8dda-49d6-b863-659603d484f8" From="2a66e926-6d97-4b86-968f-646a98da6cce" To="62cc9d98-0f22-4081-b2f5-0b7168edb5e1">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="380" YCoordinate="1039" />
              <Coordinates XCoordinate="464" YCoordinate="1039" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="430c528d-e169-47e3-8e11-0846b8cc1e68" From="62cc9d98-0f22-4081-b2f5-0b7168edb5e1" To="cab4c0fc-a7f9-43a6-a5f4-6836cc2f1bba">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="554" YCoordinate="1039" />
              <Coordinates XCoordinate="646" YCoordinate="1039" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c1a8e8dc-6772-4b9b-b39b-b89d28fe055a" From="cab4c0fc-a7f9-43a6-a5f4-6836cc2f1bba" To="f54e05c9-bbc3-4bf7-940b-50ca2204adec">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="736" YCoordinate="1039" />
              <Coordinates XCoordinate="836" YCoordinate="1039" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="64071ed8-4cd1-4e8b-a14e-d0639dbc79ff" From="f54e05c9-bbc3-4bf7-940b-50ca2204adec" To="58764e12-9203-44f0-97a4-bcc765052300">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="926" YCoordinate="1039" />
              <Coordinates XCoordinate="1003" YCoordinate="1039" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="926e332a-0141-4dee-b42f-5b7a74b00151" From="58764e12-9203-44f0-97a4-bcc765052300" To="64884888-f617-4e29-9061-2bf6d0df1fc8">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1023" YCoordinate="1059" />
              <Coordinates XCoordinate="1023" YCoordinate="1171.5" />
              <Coordinates XCoordinate="182" YCoordinate="1171.5" />
              <Coordinates XCoordinate="182" YCoordinate="1284" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ea4c167e-bb25-49ae-8037-e846cb45cbb7" From="64884888-f617-4e29-9061-2bf6d0df1fc8" To="1fa3d95b-5ef4-4391-942a-20d869867b00">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="227" YCoordinate="1314" />
              <Coordinates XCoordinate="301" YCoordinate="1314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4b915f60-b126-4a8a-9cff-1f445b50058f" From="1fa3d95b-5ef4-4391-942a-20d869867b00" To="4284d257-93e7-4163-9ea0-df745b218944">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="391" YCoordinate="1314" />
              <Coordinates XCoordinate="478" YCoordinate="1314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7aac9d35-4bcd-4d39-a271-ca703abdea3c" From="4284d257-93e7-4163-9ea0-df745b218944" To="6e4131d3-8da2-4a00-b855-be0993ee7002">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="568" YCoordinate="1314" />
              <Coordinates XCoordinate="670" YCoordinate="1314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f623668d-adbf-4c90-9127-16eb0016172f" From="6e4131d3-8da2-4a00-b855-be0993ee7002" To="596bf44d-6699-4625-8b5f-9a599f529d12">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="760" YCoordinate="1314" />
              <Coordinates XCoordinate="853" YCoordinate="1314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1b2f9d3f-f12a-4adb-aa6a-42351728858c" From="58764e12-9203-44f0-97a4-bcc765052300" To="92a038a0-e4a4-44c8-aef9-4504a924a7a8">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1043" YCoordinate="1039" />
              <Coordinates XCoordinate="1112" YCoordinate="1039" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a184b762-d90a-4378-871d-c76541a940cb" From="92a038a0-e4a4-44c8-aef9-4504a924a7a8" To="4a4631c0-0e72-4f15-b6d7-42a9b8c61dca">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1202" YCoordinate="1039" />
              <Coordinates XCoordinate="1272" YCoordinate="1039" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="231e327d-e85b-43b2-8448-63938b6daafd" From="4a4631c0-0e72-4f15-b6d7-42a9b8c61dca" To="836b909b-fe02-48ad-9ac6-d1e00b3e5736">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1312" YCoordinate="1039" />
              <Coordinates XCoordinate="1381" YCoordinate="1039" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e7a98c79-7578-465d-aa9f-efb854f0cf3d" From="4a4631c0-0e72-4f15-b6d7-42a9b8c61dca" To="a5a8677b-8986-414e-9efb-f8cbc57cbf96">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1292" YCoordinate="1019" />
              <Coordinates XCoordinate="1292" YCoordinate="947" />
              <Coordinates XCoordinate="1385" YCoordinate="947" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="283e4357-4d7c-4b83-bb77-6d967fb6b3a8" From="836b909b-fe02-48ad-9ac6-d1e00b3e5736" To="d87ea4c2-d945-4557-a781-842da20c9c3e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1471" YCoordinate="1039" />
              <Coordinates XCoordinate="1576" YCoordinate="1039" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="16a7f32b-5bd1-42b1-a584-4de510093d58" From="a5a8677b-8986-414e-9efb-f8cbc57cbf96" To="d87ea4c2-d945-4557-a781-842da20c9c3e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1475" YCoordinate="947" />
              <Coordinates XCoordinate="1596" YCoordinate="947" />
              <Coordinates XCoordinate="1596" YCoordinate="1019" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d05b68ea-76cd-4ecc-a163-d9916b29cb86" From="596bf44d-6699-4625-8b5f-9a599f529d12" To="72a6ce3c-f2d4-44f6-81af-33df0cb2cc42">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="943" YCoordinate="1314" />
              <Coordinates XCoordinate="1013" YCoordinate="1314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a07402a4-c7cb-41a8-8c64-016892dfe639" From="72a6ce3c-f2d4-44f6-81af-33df0cb2cc42" To="10c08aee-1d54-41ac-af2b-5c249d809814">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1103" YCoordinate="1314" />
              <Coordinates XCoordinate="1181" YCoordinate="1314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b1b82708-45f7-40da-b129-29f8124948fa" From="10c08aee-1d54-41ac-af2b-5c249d809814" To="6e0816db-c2c5-4f8d-b591-7684cd06e138">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1221" YCoordinate="1314" />
              <Coordinates XCoordinate="1295" YCoordinate="1314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="34cc899f-e5de-40ce-8c09-41de4c04f0e9" From="10c08aee-1d54-41ac-af2b-5c249d809814" To="83a7baa1-0158-4eef-a865-d60785511590">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1201" YCoordinate="1294" />
              <Coordinates XCoordinate="1201" YCoordinate="1208" />
              <Coordinates XCoordinate="1294" YCoordinate="1208" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6368674d-f6dc-4da4-9a9e-3c90197be2fb" From="6e0816db-c2c5-4f8d-b591-7684cd06e138" To="d2c3d43a-51d0-4e8b-989e-2e9805aaa3f2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1385" YCoordinate="1314" />
              <Coordinates XCoordinate="1562" YCoordinate="1314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="243546c6-3ed7-4fdf-b30b-a90b771df8c6" From="83a7baa1-0158-4eef-a865-d60785511590" To="d2c3d43a-51d0-4e8b-989e-2e9805aaa3f2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1384" YCoordinate="1208" />
              <Coordinates XCoordinate="1582" YCoordinate="1208" />
              <Coordinates XCoordinate="1582" YCoordinate="1294" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c4452255-1751-489d-a29c-7a342d6b1fd9" From="d87ea4c2-d945-4557-a781-842da20c9c3e" To="8e737258-8997-4ecf-bdc3-ed93b738ec2a">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1616" YCoordinate="1039" />
              <Coordinates XCoordinate="1692" YCoordinate="1039" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b4781d1c-2e53-49d8-9dbe-6b00778f4c31" From="d2c3d43a-51d0-4e8b-989e-2e9805aaa3f2" To="8e737258-8997-4ecf-bdc3-ed93b738ec2a">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1602" YCoordinate="1314" />
              <Coordinates XCoordinate="1712" YCoordinate="1314" />
              <Coordinates XCoordinate="1712" YCoordinate="1059" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="412a026f-3362-4625-bf10-d3d69359e64f" From="8e737258-8997-4ecf-bdc3-ed93b738ec2a" To="53f0f19e-b2f9-4a85-a720-9146184c7897">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1732" YCoordinate="1039" />
              <Coordinates XCoordinate="1835" YCoordinate="1039" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4fd8b827-ccdf-4df5-844e-8e5aee81a99c" From="53f0f19e-b2f9-4a85-a720-9146184c7897" To="444a30dc-bbdd-447d-b12a-15eaed9b8f3e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1880" YCoordinate="1009" />
              <Coordinates XCoordinate="1880" YCoordinate="223" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d4dc18c2-2874-4851-9a77-877232601c8d" From="444a30dc-bbdd-447d-b12a-15eaed9b8f3e" To="44053f3b-0db7-47b8-97a5-e24706f95524">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1880" YCoordinate="163" />
              <Coordinates XCoordinate="1880" YCoordinate="150" />
              <Coordinates XCoordinate="1658" YCoordinate="150" />
              <Coordinates XCoordinate="1658" YCoordinate="163" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c0f554db-b558-43b7-b3f4-1b37ce4e1011" From="44053f3b-0db7-47b8-97a5-e24706f95524" To="02ec16f8-8986-4691-90e7-3c0092ef32c5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1613" YCoordinate="193" />
              <Coordinates XCoordinate="1514" YCoordinate="193" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-04-12T18:18:41.0213423+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-04-12T18:18:41.0213423+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>