<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="17b2e613-572f-458f-a6d9-f837df17ca9e" Name="PSB Pondok Pesantren Tahfidz mahasiswa madiun" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2019-04-13T09:35:10.63568+07:00</Created>
    <ModificationDate>2020-02-20T11:34:07.4982289+07:00</ModificationDate>
    <Description>PSB Pondok Pesantren Tahfidz mahasiswa madiun</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Administrator</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="a30f6e5c-de7e-44ce-86c9-6eb9a936b9b3" Name="Main Process" Process="eda13af9-e413-4648-9a10-516afb6579f4" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="5e12c97f-0e29-4879-afca-8a339b37b170" Name="PSB Pondok Pesantren Tahfidz Mahasiswa madiun" Process="a336079b-6d70-467f-a6c9-7d920a4599f2" BoundaryVisible="true">
      <Lanes>
        <Lane Id="ec65a44b-41d0-4f11-b1ca-943fd49282a3" Name="santri baru" ParentPool="5e12c97f-0e29-4879-afca-8a339b37b170">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="308" Width="3372" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="fed64bd6-b3e7-43d6-9b8a-b363aec34ce1" Name="Panitia PSB" ParentPool="5e12c97f-0e29-4879-afca-8a339b37b170">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="323" Width="3372" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="308" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="e4d2d886-d145-43fc-a64b-146c35a4f497" Name="administrasi" ParentPool="5e12c97f-0e29-4879-afca-8a339b37b170">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="354.20001220703125" Width="3372" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="631" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="02689cb4-76df-4187-965f-cfba601c0e6b" Name="penguji akademik" ParentPool="5e12c97f-0e29-4879-afca-8a339b37b170">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="305" Width="3372" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="985.20001220703125" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="17f3ea33-c66e-4a54-a70d-000e98439ebb" Name="Ujian Al Quran" ParentPool="5e12c97f-0e29-4879-afca-8a339b37b170">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="294.800048828125" Width="3372" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="1290.199951171875" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1585" Width="3422" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="35" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="eda13af9-e413-4648-9a10-516afb6579f4" Name="Main Process">
      <ProcessHeader>
        <Created>2021-03-26T00:17:47.367451+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-04-13T09:35:10.63568+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-04-13T09:35:10.63568+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="a336079b-6d70-467f-a6c9-7d920a4599f2" Name="PSB Pondok Pesantren Tahfidz Mahasiswa madiun">
      <ProcessHeader>
        <Created>2021-03-26T00:17:47.3923896+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="bc6e99b7-f8c4-4ad8-ae0d-306cafa5d2fb" Name="penerimaan santri baru">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="148" YCoordinate="160" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="8cc5163f-5635-4240-88de-f6bf473640aa" Name="mengisi formulir pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="436" YCoordinate="145" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e4bcbd6a-df7b-4e35-9265-717846442f7c" Name="menyerahkan berkas persyaratan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="565" YCoordinate="145" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9352862a-0f59-4232-8d0d-a34676e1f3ae" Name="menerima form isian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="565" YCoordinate="498" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="02e350bc-09bd-4ba6-9d24-84f1e4a1ab19" Name="menerima berkas pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="715" YCoordinate="498" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0b38097c-bee9-463f-90df-414ed8e72d0b" Name="mengecek berkas">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="866" YCoordinate="508" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d56c2ffb-bf2d-4535-9acf-474ebab9e0a0" Name="mengecek formulir isian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="969" YCoordinate="396" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d3fe99e0-1abc-474b-9168-c42934a30c88" Name="mengecek berkas pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="969" YCoordinate="569" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e99087a3-d776-424f-87dc-88786609781c" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1166" YCoordinate="514" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ce48992c-41d2-4232-85c6-07d6079b718b" Name="mengumpulkan berkas pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1281" YCoordinate="504" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bd31d9a7-3a57-4814-a6c4-9b63473fe9aa" Name="membuatkan kartu  ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1450" YCoordinate="504" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f3a988ef-e8a6-48fd-b527-06a243ad7471" Name="menyerahkan kartu ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1585" YCoordinate="384" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="64941659-f6de-464a-8ebe-20304a55efed" Name="menerima kartu ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1585" YCoordinate="153" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7a116258-4601-4373-83ee-0e3ea4a171f3" Name="menerima daftar peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1585" YCoordinate="1186.199951171875" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="712bf9f6-b91d-4fb5-8bcf-e931b80a0a4e" Name="menyiapkan soal ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1754" YCoordinate="1186.199951171875" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2a176bbd-5d57-40d1-8a33-02c1ebbc190d" Name="mengikuti ujian masuk pondok">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1747" YCoordinate="153" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="79f2d0b2-8541-4b3b-9770-0cd5fec40907" Name="menyerahkan soal ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1946" YCoordinate="1186.199951171875" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0a6e1dc4-3ec0-4aaa-99c3-e24e5fd40b36" Name="menerima jawaban ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2116" YCoordinate="1184.199951171875" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b6ca2c9b-fc4c-4a14-8786-7284fc841a7d" Name="mengkoreksi jawaban ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2256" YCoordinate="1184.199951171875" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="db3ad7dc-d21b-461e-8a0e-6efe44a28d3c" Name="merekap nilai ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2392" YCoordinate="1184.199951171875" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="afabb895-018d-4c31-86dd-b54ed1abaafd" Name="membuat pengumuman hasil ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2573.75" YCoordinate="1184.199951171875" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bc286b20-69bc-4e22-8889-32b1da9954f8" Name="melihat hasil ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2573.75" YCoordinate="165" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="28b22ec9-be64-4b83-a85d-661fcbe0ee33" Name="melakukan pembayaran administrasi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2732.5" YCoordinate="165" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1d4db76e-16c8-4b38-9401-84e7ae6bb750" Name="menerima biaya pembayaran ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2732.5" YCoordinate="820" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b5073185-8c6a-44f6-b751-02cb24ad4445" Name="membautkan kwitansi pembayaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2896.25" YCoordinate="820" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c2834c75-2356-41d8-91d3-86db27ab6f5b" Name="menjelaskan ujian al quran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="3139" YCoordinate="913" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e3b9c176-5b8c-4bcd-bf1d-9c007b1764a6" Name="menerima data peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="3068.181884765625" YCoordinate="1451.8182373046875" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="04f8fce6-37e8-4f6c-a057-6cdba3cf0f7a" Name="melakukan ujian baca al quran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2896.666748046875" YCoordinate="1451.8182373046875" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fac60aae-6c01-4e51-90b0-af5c30905337" Name="melakukan ujian makhorijul huruf">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2743" YCoordinate="1452" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f6ba908c-1840-4440-a6b7-0389657c5609" Name="membuat rekap nilai ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2584.444580078125" YCoordinate="1452" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bc084d02-53a3-4712-993c-df9194c5a9c1" Name="mengelompokkan santri berdasarkan kelas">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2410" YCoordinate="1452" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c173cded-3a7d-45ec-8796-30508055d2c3" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="3054" YCoordinate="830" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d94adb06-eafb-481d-9c65-b35777887c4b" Name="menjelaskan kegiatan wajib bulanan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="3139" YCoordinate="703" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1288af30-d0ef-47ac-8a70-c1509313b4e4" Name="menjelaskan infaq rutin bulanan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="3139" YCoordinate="820" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="79e222c2-d3dc-4cd1-920d-a605134d20a3" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="3307" YCoordinate="830" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e6a65a65-bfa8-4be9-ab5b-47b0a0c313fc" Name="membuat pengumuman kelas">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2259" YCoordinate="1452" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="45f2c874-4ae0-4714-9aff-5aaba7532f32" Name="membuat pengumuman asrama">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2123" YCoordinate="1452" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cddf2562-de28-4e90-af0f-1a6c9ba4af98" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="2044" YCoordinate="1467" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="649febe4-4a85-4c00-a7f7-f3bc822df070" Name="melakukan pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="317" YCoordinate="145" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9f048a18-d14f-4280-a040-325c9f30fbd4" Name="sowan ke pengasuh">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="200" YCoordinate="145" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="7fc54644-c93d-411f-938b-b2a81a15416c" From="649febe4-4a85-4c00-a7f7-f3bc822df070" To="8cc5163f-5635-4240-88de-f6bf473640aa">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="407" YCoordinate="175" />
              <Coordinates XCoordinate="436" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="baa3121a-3882-4b18-a2cf-c0883f87c4a5" From="8cc5163f-5635-4240-88de-f6bf473640aa" To="e4bcbd6a-df7b-4e35-9265-717846442f7c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="526" YCoordinate="175" />
              <Coordinates XCoordinate="565" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9d213179-3517-4694-bafa-6485649bbd97" From="e4bcbd6a-df7b-4e35-9265-717846442f7c" To="9352862a-0f59-4232-8d0d-a34676e1f3ae">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="610" YCoordinate="205" />
              <Coordinates XCoordinate="610" YCoordinate="498" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dc56b629-a54c-47f5-be34-54169f7818c2" From="9352862a-0f59-4232-8d0d-a34676e1f3ae" To="02e350bc-09bd-4ba6-9d24-84f1e4a1ab19">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="655" YCoordinate="528" />
              <Coordinates XCoordinate="715" YCoordinate="528" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9711a31b-7823-423e-9ff3-b7e4c078a34e" From="02e350bc-09bd-4ba6-9d24-84f1e4a1ab19" To="0b38097c-bee9-463f-90df-414ed8e72d0b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="805" YCoordinate="528" />
              <Coordinates XCoordinate="866" YCoordinate="528" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1be9a00a-8416-4946-b541-88b01909b2cd" From="0b38097c-bee9-463f-90df-414ed8e72d0b" To="d56c2ffb-bf2d-4535-9acf-474ebab9e0a0">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="886" YCoordinate="508" />
              <Coordinates XCoordinate="886" YCoordinate="426" />
              <Coordinates XCoordinate="969" YCoordinate="426" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6697d15d-606b-4516-ad88-caa3101c14e8" From="0b38097c-bee9-463f-90df-414ed8e72d0b" To="d3fe99e0-1abc-474b-9168-c42934a30c88">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="886" YCoordinate="548" />
              <Coordinates XCoordinate="886" YCoordinate="599" />
              <Coordinates XCoordinate="969" YCoordinate="599" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="38112a04-db44-4a90-8e03-572cb3a0d0c7" From="d56c2ffb-bf2d-4535-9acf-474ebab9e0a0" To="e99087a3-d776-424f-87dc-88786609781c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1059" YCoordinate="426" />
              <Coordinates XCoordinate="1186" YCoordinate="426" />
              <Coordinates XCoordinate="1186" YCoordinate="514" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f63440d1-2668-4473-8c65-181bf5460379" From="d3fe99e0-1abc-474b-9168-c42934a30c88" To="e99087a3-d776-424f-87dc-88786609781c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1059" YCoordinate="599" />
              <Coordinates XCoordinate="1186" YCoordinate="599" />
              <Coordinates XCoordinate="1186" YCoordinate="554" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="da6365ee-73ea-4fcf-abb8-cb457b268c82" From="e99087a3-d776-424f-87dc-88786609781c" To="ce48992c-41d2-4232-85c6-07d6079b718b">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1206" YCoordinate="534" />
              <Coordinates XCoordinate="1281" YCoordinate="534" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1ca0939c-ca3e-4b4f-8af2-48a69e15b8e3" From="ce48992c-41d2-4232-85c6-07d6079b718b" To="bd31d9a7-3a57-4814-a6c4-9b63473fe9aa">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1371" YCoordinate="534" />
              <Coordinates XCoordinate="1450" YCoordinate="534" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="34ccc62e-1a1e-426b-9689-05dd2fc50002" From="bd31d9a7-3a57-4814-a6c4-9b63473fe9aa" To="f3a988ef-e8a6-48fd-b527-06a243ad7471">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1540" YCoordinate="534" />
              <Coordinates XCoordinate="1562.5" YCoordinate="534" />
              <Coordinates XCoordinate="1562.5" YCoordinate="414" />
              <Coordinates XCoordinate="1585" YCoordinate="414" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2b867fb5-326d-4c5c-8a50-832c55e48151" From="f3a988ef-e8a6-48fd-b527-06a243ad7471" To="64941659-f6de-464a-8ebe-20304a55efed">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1630" YCoordinate="384" />
              <Coordinates XCoordinate="1630" YCoordinate="213" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5735a33a-96b6-4a54-9306-b49d5a03f628" From="7a116258-4601-4373-83ee-0e3ea4a171f3" To="712bf9f6-b91d-4fb5-8bcf-e931b80a0a4e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1675" YCoordinate="1216" />
              <Coordinates XCoordinate="1754" YCoordinate="1216" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9bbc4ff2-b5d9-43ec-9a6d-9ae53a23142a" From="64941659-f6de-464a-8ebe-20304a55efed" To="2a176bbd-5d57-40d1-8a33-02c1ebbc190d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1675" YCoordinate="183" />
              <Coordinates XCoordinate="1747" YCoordinate="183" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ec0071c2-db56-4e7c-bf32-504152df596c" From="712bf9f6-b91d-4fb5-8bcf-e931b80a0a4e" To="79f2d0b2-8541-4b3b-9770-0cd5fec40907">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1844" YCoordinate="1216" />
              <Coordinates XCoordinate="1946" YCoordinate="1216" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="11fbbea3-b7e7-45d4-be51-aacbbbcac472" From="2a176bbd-5d57-40d1-8a33-02c1ebbc190d" To="7a116258-4601-4373-83ee-0e3ea4a171f3">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1792" YCoordinate="213" />
              <Coordinates XCoordinate="1792" YCoordinate="522.5" />
              <Coordinates XCoordinate="1630" YCoordinate="522.5" />
              <Coordinates XCoordinate="1630" YCoordinate="1186" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="64e341fd-6b93-4df4-b5ed-a7bd1ae7304e" From="0a6e1dc4-3ec0-4aaa-99c3-e24e5fd40b36" To="b6ca2c9b-fc4c-4a14-8786-7284fc841a7d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2206" YCoordinate="1214" />
              <Coordinates XCoordinate="2256" YCoordinate="1214" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4e11ba6d-2dd8-48f1-8e74-38cb6781beaa" From="b6ca2c9b-fc4c-4a14-8786-7284fc841a7d" To="db3ad7dc-d21b-461e-8a0e-6efe44a28d3c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2346" YCoordinate="1214" />
              <Coordinates XCoordinate="2392" YCoordinate="1214" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b33c2106-6ed5-4fd4-9d3c-19d6a2a1915f" From="db3ad7dc-d21b-461e-8a0e-6efe44a28d3c" To="afabb895-018d-4c31-86dd-b54ed1abaafd">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2482" YCoordinate="1214" />
              <Coordinates XCoordinate="2573" YCoordinate="1214" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7a42b35d-32cb-4507-8f1e-da7efa1fc2e5" From="afabb895-018d-4c31-86dd-b54ed1abaafd" To="bc286b20-69bc-4e22-8889-32b1da9954f8">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2618" YCoordinate="1184" />
              <Coordinates XCoordinate="2618" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e63b72a1-1dcd-45e6-9097-7ab0cadf5495" From="bc286b20-69bc-4e22-8889-32b1da9954f8" To="28b22ec9-be64-4b83-a85d-661fcbe0ee33">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2663" YCoordinate="195" />
              <Coordinates XCoordinate="2732" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="78d5cf1b-f79d-4b55-9b23-f332b1adf485" From="28b22ec9-be64-4b83-a85d-661fcbe0ee33" To="1d4db76e-16c8-4b38-9401-84e7ae6bb750">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2777" YCoordinate="225" />
              <Coordinates XCoordinate="2777" YCoordinate="820" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7ea0be0e-a136-4a35-9204-796ccd7333d7" From="1d4db76e-16c8-4b38-9401-84e7ae6bb750" To="b5073185-8c6a-44f6-b751-02cb24ad4445">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2822" YCoordinate="850" />
              <Coordinates XCoordinate="2896" YCoordinate="850" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ab03cf8b-7684-4360-8faf-d98e7b52fae2" From="e3b9c176-5b8c-4bcd-bf1d-9c007b1764a6" To="04f8fce6-37e8-4f6c-a057-6cdba3cf0f7a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="3068" YCoordinate="1481" />
              <Coordinates XCoordinate="2986" YCoordinate="1481" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e4809405-20bc-46df-bc06-de8a2bbd1f56" From="04f8fce6-37e8-4f6c-a057-6cdba3cf0f7a" To="fac60aae-6c01-4e51-90b0-af5c30905337">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2896" YCoordinate="1481" />
              <Coordinates XCoordinate="2882" YCoordinate="1481" />
              <Coordinates XCoordinate="2882" YCoordinate="1482" />
              <Coordinates XCoordinate="2833" YCoordinate="1482" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="65e8be88-db13-43bc-b0b2-74ae716b6d83" From="fac60aae-6c01-4e51-90b0-af5c30905337" To="f6ba908c-1840-4440-a6b7-0389657c5609">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2743" YCoordinate="1482" />
              <Coordinates XCoordinate="2674" YCoordinate="1482" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6fa12c38-a256-45fb-8663-2dda2ead45b8" From="f6ba908c-1840-4440-a6b7-0389657c5609" To="bc084d02-53a3-4712-993c-df9194c5a9c1">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2584" YCoordinate="1482" />
              <Coordinates XCoordinate="2500" YCoordinate="1482" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8c6bbc72-11e4-46a7-9fce-9d7570c074d7" From="79f2d0b2-8541-4b3b-9770-0cd5fec40907" To="0a6e1dc4-3ec0-4aaa-99c3-e24e5fd40b36">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2036" YCoordinate="1216" />
              <Coordinates XCoordinate="2088.5" YCoordinate="1216" />
              <Coordinates XCoordinate="2088.5" YCoordinate="1214" />
              <Coordinates XCoordinate="2116" YCoordinate="1214" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4af25eda-51c2-4a17-9c96-ab24cc0971b6" From="b5073185-8c6a-44f6-b751-02cb24ad4445" To="c173cded-3a7d-45ec-8796-30508055d2c3">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2986" YCoordinate="850" />
              <Coordinates XCoordinate="3054" YCoordinate="850" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2f01c975-e690-4a4d-aa41-d178e832948f" From="c173cded-3a7d-45ec-8796-30508055d2c3" To="d94adb06-eafb-481d-9c65-b35777887c4b">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="3074" YCoordinate="830" />
              <Coordinates XCoordinate="3074" YCoordinate="733" />
              <Coordinates XCoordinate="3139" YCoordinate="733" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dc1adee7-9519-4d8f-9f35-6f7a56f4dc3d" From="c173cded-3a7d-45ec-8796-30508055d2c3" To="c2834c75-2356-41d8-91d3-86db27ab6f5b">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="3074" YCoordinate="870" />
              <Coordinates XCoordinate="3074" YCoordinate="943" />
              <Coordinates XCoordinate="3139" YCoordinate="943" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4c1a9c3a-ba37-476b-a9d0-88ddf03d5829" From="c173cded-3a7d-45ec-8796-30508055d2c3" To="1288af30-d0ef-47ac-8a70-c1509313b4e4">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="3094" YCoordinate="850" />
              <Coordinates XCoordinate="3139" YCoordinate="850" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="79d3e4bd-64b8-4ac7-8c06-8f4d1239f352" From="1288af30-d0ef-47ac-8a70-c1509313b4e4" To="79e222c2-d3dc-4cd1-920d-a605134d20a3">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="3229" YCoordinate="850" />
              <Coordinates XCoordinate="3307" YCoordinate="850" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9eb38a05-c697-4516-bc9f-c061d4c2f148" From="d94adb06-eafb-481d-9c65-b35777887c4b" To="79e222c2-d3dc-4cd1-920d-a605134d20a3">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="3229" YCoordinate="733" />
              <Coordinates XCoordinate="3327" YCoordinate="733" />
              <Coordinates XCoordinate="3327" YCoordinate="830" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="08968554-6bad-4377-8fc9-5e6bf69f3864" From="c2834c75-2356-41d8-91d3-86db27ab6f5b" To="79e222c2-d3dc-4cd1-920d-a605134d20a3">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="3229" YCoordinate="943" />
              <Coordinates XCoordinate="3327" YCoordinate="943" />
              <Coordinates XCoordinate="3327" YCoordinate="870" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="44bc3e8a-1b0d-4f9f-86e8-137b5011af5d" From="79e222c2-d3dc-4cd1-920d-a605134d20a3" To="e3b9c176-5b8c-4bcd-bf1d-9c007b1764a6">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="3347" YCoordinate="850" />
              <Coordinates XCoordinate="3415.13037109375" YCoordinate="850" />
              <Coordinates XCoordinate="3415.13037109375" YCoordinate="1481" />
              <Coordinates XCoordinate="3158" YCoordinate="1481" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2522bf8c-23af-427e-a011-8f1de601c793" From="bc084d02-53a3-4712-993c-df9194c5a9c1" To="e6a65a65-bfa8-4be9-ab5b-47b0a0c313fc">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2410" YCoordinate="1482" />
              <Coordinates XCoordinate="2349" YCoordinate="1482" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="277e1cde-71d0-44e3-a366-372936994c73" From="e6a65a65-bfa8-4be9-ab5b-47b0a0c313fc" To="45f2c874-4ae0-4714-9aff-5aaba7532f32">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2259" YCoordinate="1482" />
              <Coordinates XCoordinate="2213" YCoordinate="1482" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cf8ad39d-1061-4f82-9132-7a0eed3ada97" From="45f2c874-4ae0-4714-9aff-5aaba7532f32" To="cddf2562-de28-4e90-af0f-1a6c9ba4af98">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2123" YCoordinate="1482" />
              <Coordinates XCoordinate="2074" YCoordinate="1482" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="35fdb683-5b79-41b1-849a-7daa56999b73" From="bc6e99b7-f8c4-4ad8-ae0d-306cafa5d2fb" To="9f048a18-d14f-4280-a040-325c9f30fbd4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="178" YCoordinate="175" />
              <Coordinates XCoordinate="200" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4942e588-6e8f-43d4-b5a4-c8e0fc1a8213" From="9f048a18-d14f-4280-a040-325c9f30fbd4" To="649febe4-4a85-4c00-a7f7-f3bc822df070">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="290" YCoordinate="175" />
              <Coordinates XCoordinate="317" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;PSB Pondok Pesantren Tahfidz Mahasiswa madiun&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-04-13T09:35:10.63568+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-04-13T09:35:10.63568+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>