<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="9163592a-dbd0-4903-9fa6-2452c1d25a21" Name="PSB MTSN unggulan (Asrama)" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2017-10-12T14:05:08.1931579+07:00</Created>
    <ModificationDate>2018-01-18T15:41:45.2867085+07:00</ModificationDate>
    <Description>PSB MTSN unggulan (Asrama)</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>mahfud</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="ce716b36-c12c-4ed5-94a4-a65c166c5a5a" Name="Main Process" Process="18d6fce6-87ac-4dc5-8380-54f51c8a3796" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="cc26b7c7-bf38-445e-a1d4-6562c4d930f2" Name="penerimaan siswa baru MTsN Unggulan (Asrama)" Process="bf8c0dd3-e39e-4a3c-892d-dcd2720ee72f" BoundaryVisible="true">
      <Lanes>
        <Lane Id="798903e7-e2a8-4695-9c66-52517eabe77e" Name="petugas PSB" ParentPool="cc26b7c7-bf38-445e-a1d4-6562c4d930f2">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="181" Width="1150" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="5b86bec2-37e2-4b24-9932-64d4baf91bde" Name="administrasi" ParentPool="cc26b7c7-bf38-445e-a1d4-6562c4d930f2">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="240" Width="1150" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="181" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="6845eedf-0f91-4b08-9a7b-bc7f6a588fda" Name="petugas pengelola asrama" ParentPool="cc26b7c7-bf38-445e-a1d4-6562c4d930f2">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="1150" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="421" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="621" Width="1200" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="18d6fce6-87ac-4dc5-8380-54f51c8a3796" Name="Main Process">
      <ProcessHeader>
        <Created>2021-03-25T21:04:58.0114473+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:0,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;0001-01-01T00:00:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2021-03-25T21:01:27.7589861+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="bf8c0dd3-e39e-4a3c-892d-dcd2720ee72f" Name="penerimaan siswa baru MTsN Unggulan (Asrama)">
      <ProcessHeader>
        <Created>2021-03-25T21:04:58.0364069+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="ba6c3707-aa3b-416b-b4df-e1ee97385397" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="131" YCoordinate="107" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="ba5fb3e2-9061-4232-b6f0-75b84fb5b349" Name="menerima  calon siswa baru">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="204" YCoordinate="92" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="12ca9651-14cd-4054-a4ca-8d3dbc83b30a" Name="memberikan formulir pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="333" YCoordinate="92" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7dd28440-2e20-45e8-9921-0e3f3bd12280" Name="menjelaskan aturan sekolah &amp; asrama">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="454" YCoordinate="92" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ca7e802a-3b2b-4314-915f-dbb45ab12de2" Name="menerima  formulir isian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="574" YCoordinate="92" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8eb7f4e5-1ff9-4e9a-87e8-afdee444bf39" Name="membuatkan form administrasi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="709" YCoordinate="92" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a95b985f-7ffc-4e3b-a43f-3a982fa8b898" Name="menyerahkan form administrasi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="849" YCoordinate="92" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ad333678-13ee-451c-966c-fe47ce357bbe" Name="menerima forma dministrasi dari siswa">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="106" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="116" YCoordinate="331" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4ad26d4a-0887-47d5-94bf-902891f21ab6" Name="mengecek kelengkapan dokumen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="273" YCoordinate="331" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7762f50d-dce9-41d3-af99-d3baa6200b11" Name="dokumen lengkap">
          <Description />
          <Route MarkerVisible="true" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="405" YCoordinate="341" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5d1ec5bf-743f-4b0e-9c02-e03805c88f81" Name="menjelaskan rincian pembayaran sekolah">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="114" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="487" YCoordinate="331" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="107d180d-3834-4cb8-a430-bfe741686e81" Name="menjelaskan rincian pembayaran asrama">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="120" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="638" YCoordinate="331" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f72da33f-e2a9-4c98-87db-c1bbdbb94049" Name="menerima uang administrasi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="791" YCoordinate="331" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="707af752-1d24-4c84-856a-f8c5ce802cd7" Name="membuatkan surat rekomendasi asrama">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="122" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="919" YCoordinate="331" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ac905302-8452-45c0-951b-0a22c1fd6b4e" Name="menyerahkan surat asrama">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1073" YCoordinate="331" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f94d7571-07f6-4a65-8570-3f6f0080fd34" Name="menerima surat rek. asrama">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="126" YCoordinate="511" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="acb7e90c-3f6a-4f79-8ba7-9adf55436fb6" Name="mengecek pembayaran ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="251" YCoordinate="511" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="65fe47fc-dc77-43b8-b72b-04d8a02ba8df" Name="lunas ">
          <Description />
          <Route MarkerVisible="true" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="389" YCoordinate="521" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4608e938-8a53-454f-9099-7efb3a981bd6" Name="memberikan fasilitas kamar tidur">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="459" YCoordinate="511" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6b0555dc-dd42-49d2-adf6-7df060a91025" Name="memberikan buku panduan asrama">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="589" YCoordinate="511" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="24dfaae8-af44-42b5-bc28-264f7a17f35c" Name="memberikan seragam asrama &amp; sekolah">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="116" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="733" YCoordinate="511" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ce93134f-3ad5-43f7-9a9b-46dc26b9ecbd" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="885" YCoordinate="526" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2a1a16c9-5b00-4a01-bf42-5684099dd35a" Name="menjelaskan kekurangan dokumen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="380" YCoordinate="236" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="8ee1cfea-2ff1-4d00-a082-83465fe7e5b3" From="ba6c3707-aa3b-416b-b4df-e1ee97385397" To="ba5fb3e2-9061-4232-b6f0-75b84fb5b349">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="161" YCoordinate="122" />
              <Coordinates XCoordinate="204" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7f61b8b0-1044-4aea-921e-f10f25b6534b" From="ba5fb3e2-9061-4232-b6f0-75b84fb5b349" To="12ca9651-14cd-4054-a4ca-8d3dbc83b30a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="294" YCoordinate="122" />
              <Coordinates XCoordinate="333" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4674bf48-b7ff-4f71-8c43-b06c8ded1a86" From="12ca9651-14cd-4054-a4ca-8d3dbc83b30a" To="7dd28440-2e20-45e8-9921-0e3f3bd12280">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="423" YCoordinate="122" />
              <Coordinates XCoordinate="454" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c7d54233-35de-4abe-97ee-461d7652d675" From="7dd28440-2e20-45e8-9921-0e3f3bd12280" To="ca7e802a-3b2b-4314-915f-dbb45ab12de2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="544" YCoordinate="122" />
              <Coordinates XCoordinate="574" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b39ac457-0438-4454-a9da-dfed110046f2" From="ca7e802a-3b2b-4314-915f-dbb45ab12de2" To="8eb7f4e5-1ff9-4e9a-87e8-afdee444bf39">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="664" YCoordinate="122" />
              <Coordinates XCoordinate="709" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f75f1b62-96cb-4131-bf5d-3e8909e8e883" From="8eb7f4e5-1ff9-4e9a-87e8-afdee444bf39" To="a95b985f-7ffc-4e3b-a43f-3a982fa8b898">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="799" YCoordinate="122" />
              <Coordinates XCoordinate="849" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dd670a70-8b11-4efc-a6f6-0825214bb158" From="a95b985f-7ffc-4e3b-a43f-3a982fa8b898" To="ad333678-13ee-451c-966c-fe47ce357bbe">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="894" YCoordinate="152" />
              <Coordinates XCoordinate="894" YCoordinate="197" />
              <Coordinates XCoordinate="169" YCoordinate="197" />
              <Coordinates XCoordinate="169" YCoordinate="331" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="faecc3a5-903f-409c-ba03-20c94efe617e" From="ad333678-13ee-451c-966c-fe47ce357bbe" To="4ad26d4a-0887-47d5-94bf-902891f21ab6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="222" YCoordinate="361" />
              <Coordinates XCoordinate="273" YCoordinate="361" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8f75d29d-378d-4942-b02c-c9c6bf7ab8aa" From="4ad26d4a-0887-47d5-94bf-902891f21ab6" To="7762f50d-dce9-41d3-af99-d3baa6200b11">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="363" YCoordinate="361" />
              <Coordinates XCoordinate="405" YCoordinate="361" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6e579811-2e19-4557-8d54-0d8cfd54808c" From="7762f50d-dce9-41d3-af99-d3baa6200b11" To="5d1ec5bf-743f-4b0e-9c02-e03805c88f81" Name="ya">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="445" YCoordinate="361" />
              <Coordinates XCoordinate="487" YCoordinate="361" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c975b482-e7ef-460c-9b64-17a807d30207" From="5d1ec5bf-743f-4b0e-9c02-e03805c88f81" To="107d180d-3834-4cb8-a430-bfe741686e81">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="601" YCoordinate="361" />
              <Coordinates XCoordinate="638" YCoordinate="361" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8f45ba2b-8ca7-4131-8108-5f36182ebfa1" From="107d180d-3834-4cb8-a430-bfe741686e81" To="f72da33f-e2a9-4c98-87db-c1bbdbb94049">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="758" YCoordinate="361" />
              <Coordinates XCoordinate="791" YCoordinate="361" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6f75dece-179c-4747-99fe-80048b7aaf99" From="f72da33f-e2a9-4c98-87db-c1bbdbb94049" To="707af752-1d24-4c84-856a-f8c5ce802cd7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="881" YCoordinate="361" />
              <Coordinates XCoordinate="919" YCoordinate="361" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c9ea8ecc-63ff-447b-8ea9-92d0378fd978" From="707af752-1d24-4c84-856a-f8c5ce802cd7" To="ac905302-8452-45c0-951b-0a22c1fd6b4e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1041" YCoordinate="361" />
              <Coordinates XCoordinate="1073" YCoordinate="361" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4f4b1e95-7279-4e57-858d-dc63aa3ef2b6" From="ac905302-8452-45c0-951b-0a22c1fd6b4e" To="f94d7571-07f6-4a65-8570-3f6f0080fd34">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1118" YCoordinate="391" />
              <Coordinates XCoordinate="1118" YCoordinate="451" />
              <Coordinates XCoordinate="171" YCoordinate="451" />
              <Coordinates XCoordinate="171" YCoordinate="511" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c72b5917-5795-43b3-9a30-0a83737e0b6a" From="f94d7571-07f6-4a65-8570-3f6f0080fd34" To="acb7e90c-3f6a-4f79-8ba7-9adf55436fb6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="216" YCoordinate="541" />
              <Coordinates XCoordinate="251" YCoordinate="541" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="594e07f5-a86d-4dea-937d-4d1e5c99e3b1" From="acb7e90c-3f6a-4f79-8ba7-9adf55436fb6" To="65fe47fc-dc77-43b8-b72b-04d8a02ba8df">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="341" YCoordinate="541" />
              <Coordinates XCoordinate="389" YCoordinate="541" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="73f8afc9-3484-405a-9802-889f37d6c1ab" From="65fe47fc-dc77-43b8-b72b-04d8a02ba8df" To="4608e938-8a53-454f-9099-7efb3a981bd6">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="429" YCoordinate="541" />
              <Coordinates XCoordinate="459" YCoordinate="541" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a15e161c-defb-4058-8062-a83959d9dbae" From="4608e938-8a53-454f-9099-7efb3a981bd6" To="6b0555dc-dd42-49d2-adf6-7df060a91025">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="549" YCoordinate="541" />
              <Coordinates XCoordinate="589" YCoordinate="541" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="22454d9d-fa26-4cd7-9c34-659d262623ea" From="65fe47fc-dc77-43b8-b72b-04d8a02ba8df" To="6b0555dc-dd42-49d2-adf6-7df060a91025">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="409" YCoordinate="521" />
              <Coordinates XCoordinate="409" YCoordinate="497" />
              <Coordinates XCoordinate="634" YCoordinate="497" />
              <Coordinates XCoordinate="634" YCoordinate="511" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3c24edbc-82c3-4a77-af49-d7f6112130f2" From="6b0555dc-dd42-49d2-adf6-7df060a91025" To="24dfaae8-af44-42b5-bc28-264f7a17f35c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="679" YCoordinate="541" />
              <Coordinates XCoordinate="733" YCoordinate="541" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fbd9f389-2dd7-4baa-bead-c8ebcbca17ae" From="24dfaae8-af44-42b5-bc28-264f7a17f35c" To="ce93134f-3ad5-43f7-9a9b-46dc26b9ecbd">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="849" YCoordinate="541" />
              <Coordinates XCoordinate="885" YCoordinate="541" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1ef6b559-482f-41f1-a94b-f16920f3f1ba" From="7762f50d-dce9-41d3-af99-d3baa6200b11" To="2a1a16c9-5b00-4a01-bf42-5684099dd35a">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="425" YCoordinate="341" />
              <Coordinates XCoordinate="425" YCoordinate="296" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d0d27e39-de09-4c27-ad49-04c5a9a10def" From="2a1a16c9-5b00-4a01-bf42-5684099dd35a" To="ad333678-13ee-451c-966c-fe47ce357bbe">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="380" YCoordinate="254" />
              <Coordinates XCoordinate="169" YCoordinate="254" />
              <Coordinates XCoordinate="169" YCoordinate="331" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;penerimaan siswa baru MTsN Unggulan (Asrama)&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:0,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;0001-01-01T00:00:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2021-03-25T21:01:27.8317638+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>