<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="2d76461a-7d9b-4798-aea2-da2c1062d4a7" Name="PSB Pondok Pesantren Modern Mahasiswa Ar Rahman" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2019-04-15T14:46:30.6485268+07:00</Created>
    <ModificationDate>2020-02-20T09:12:16.3324392+07:00</ModificationDate>
    <Description>PSB Pondok Pesantren Modern Mahasiswa Ar Rahman</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Administrator</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="da47930c-ee3d-4ebb-b591-e840a9df7509" Name="Main Process" Process="55600cb8-2419-4e69-9ddc-094bf98994f5" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="fd007095-d0f4-41a2-9787-b2a40019a3c5" Name="PSB Pondok Pesantren Modern Mahasiswa Ar Rahman" Process="0dcca3c1-38d1-409c-8bb6-d0e419dc4ca1" BoundaryVisible="true">
      <Lanes>
        <Lane Id="245ac8c5-6310-4f1b-922c-a1fee3554e7e" Name="santri baru" ParentPool="fd007095-d0f4-41a2-9787-b2a40019a3c5">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="331" Width="2827" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="53dc8edc-299a-432a-a845-58f62da156ea" Name="Panitia PSB" ParentPool="fd007095-d0f4-41a2-9787-b2a40019a3c5">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="302" Width="2827" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="331" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="a5fa4de2-962d-4b95-8e26-0a4db65ea63a" Name="Panitia Ujian" ParentPool="fd007095-d0f4-41a2-9787-b2a40019a3c5">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="285" Width="2827" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="633" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="c609bf6c-f90d-4070-a51e-459a1da3eeff" Name="Administrasi" ParentPool="fd007095-d0f4-41a2-9787-b2a40019a3c5">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="274" Width="2827" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="918" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="a504dcc4-c795-4e7f-923d-71b0de56e763" Name="Panitia Ujian Quran" ParentPool="fd007095-d0f4-41a2-9787-b2a40019a3c5">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="352" Width="2827" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="1192" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1544" Width="2877" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="55600cb8-2419-4e69-9ddc-094bf98994f5" Name="Main Process">
      <ProcessHeader>
        <Created>2021-03-26T00:18:22.568625+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-04-15T14:46:30.6485268+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-04-15T14:46:30.6485268+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="0dcca3c1-38d1-409c-8bb6-d0e419dc4ca1" Name="PSB Pondok Pesantren Modern Mahasiswa Ar Rahman">
      <ProcessHeader>
        <Created>2021-03-26T00:18:22.5925612+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="385772e1-1a1f-4490-9e30-0cb304c07abf" Name="PSB Pesantren Modern Mahasiswa Ar Rahman">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="143" YCoordinate="185" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="4d4b03dc-cb6a-4c32-ad4a-ade4c9e0753e" Name="sowan ke pengasuh pondok">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="234" YCoordinate="170" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="aac182d4-3322-4fa9-91b0-fce29a33e21c" Name="mengisi formulir pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="367" YCoordinate="170" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7d60f2ba-b8f6-408b-ad55-871817cce360" Name="menyerahkan berkas pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="500" YCoordinate="170" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bb550abd-80c9-4d9e-97cd-ec3bc91347cc" Name="menerima  berkas pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="500" YCoordinate="497" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="01e438e2-d0a7-4850-80b5-d8528878781a" Name="menerima formulir isian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="631" YCoordinate="497" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3e220fc0-51ea-4a36-8d4e-587cd0cf5d0f" Name="menjelaskan ujian masuk ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="762" YCoordinate="497" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d0b7181a-e11a-407c-afee-61af6c97a35a" Name="membuatkan kartu ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="898" YCoordinate="497" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="87fb61dc-202a-49c0-a50d-1cd51db4d05b" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1052" YCoordinate="507" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ee849a56-12f3-4c0b-8fb6-fc04d36ab568" Name="menyerahkan kartu ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1027" YCoordinate="383" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f194a4c2-3acb-4989-b9ce-f548e77c54ed" Name="menyerahkan daftar peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1027" YCoordinate="598" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cfca931e-f950-468b-a8ff-2c0fcb2d3e99" Name="menerima kartu ujian masuk">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1027" YCoordinate="170" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b5e1fac5-cce8-4ff5-ae0a-927f3770e5af" Name="mengikuti ujian masuk ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1166" YCoordinate="170" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c791c227-ea05-4185-94da-a0f581ed5552" Name="menerima data peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1027" YCoordinate="794" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6b31565c-3f28-49b4-bd13-69861249f635" Name="mengecek data peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1156" YCoordinate="794" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="10578c56-f95f-4fa6-88fe-bbc9d20a68b5" Name="ujian">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1286" YCoordinate="804" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6974dd3e-deb5-4738-82d4-60b2580b4654" Name="menyiapkan soal ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1342" YCoordinate="675" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9018c155-831e-4594-bfdd-8cfade79611d" Name="menyiapkan lembar jawaban">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1347" YCoordinate="874" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="eb780a6a-e6b3-4693-b4b4-eb4dece0e3ec" Name="menyerahkan soal ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1480" YCoordinate="675" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="af556247-157c-40df-87f1-af0021b31406" Name="menyerahkan jawaban ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1487" YCoordinate="874" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a73f1f0d-9627-4037-a2b8-be08fdf59a1c" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1624" YCoordinate="811" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b001b99b-b002-436b-b33c-84d897367677" Name="megerjakan soal ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1327" YCoordinate="170" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="997ce6dc-e69e-4636-a4c0-b45c9f19dbc6" Name="mengkoreksi jawaban ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1732" YCoordinate="801" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="508fa6e5-18b0-4e21-ba4a-3394075a5247" Name="membuat pengumuman hasil ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1889" YCoordinate="801" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8156128d-e3bf-47be-a766-4f323a76f242" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1914" YCoordinate="180" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="036bbaa4-d783-44ed-b0f1-01164898d4ac" Name="melihat hasil ujian masuk pesantren">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2017" YCoordinate="170" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ea97079b-51e7-4481-adec-11b44fa81e8c" Name="tidak bisa masuk pesantren">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2276" YCoordinate="44" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="11404855-1841-4cf0-8015-564f8e18d4ad" Name="melakukan pembayaran administrasi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2280" YCoordinate="275" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b0954970-3dc5-4139-9b3a-189f647696d3" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="2509" YCoordinate="59" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="536a4166-7b3f-448a-a6d7-a92a7a82aaca" Name="menerima biaya pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="144" YCoordinate="1063" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ba58fe6b-a6bc-4238-8f8f-02ddda8cb751" Name="membuatkan kwitansi pembayaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="280" YCoordinate="1063" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1c4a12e8-3590-4ee0-a57f-263194b66be5" Name="menjelaskan ujian placement class">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="417" YCoordinate="1073" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="efdc96bc-30b1-4764-8319-77198ce07aa4" Name="menjelaskan ujian baca quran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="492" YCoordinate="959" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a2afcf58-e976-45fb-b11f-c609c7319037" Name="menjelaskan ujian baca kitab">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="498" YCoordinate="1157" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1589bc68-125d-40ee-99cd-7f01838c5b45" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="693" YCoordinate="1079" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e48268a0-17ec-404f-8f5a-fc05e4bc43b4" Name="menyerahkan data peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="813" YCoordinate="1069" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ff2a13ab-ea3e-4a0e-8e86-37bd0b2c0425" Name="menerima data peserta ujian ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="813" YCoordinate="1369" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="73e29064-dd6d-441a-b06c-1154841769e8" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="976" YCoordinate="1379" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b6b4efb4-fdd2-4f78-bfcf-bf1ba4468eae" Name="menguji baca al quran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1060" YCoordinate="1240" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c65293fd-7733-45c9-96aa-977f603c2c15" Name="menguji baca kitab kuning">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1062" YCoordinate="1503" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="198e35eb-1c25-4f18-ae4e-5955eac77c36" Name="menilai ujian baca quran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1208" YCoordinate="1240" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="52bddaf5-f715-4289-b6f0-07fb28cb489a" Name="menilai ujian baca kitab">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1215" YCoordinate="1503" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="985823a3-d41b-40ab-b267-a472b8e03a9a" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1401" YCoordinate="1384" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ab2e767d-23f4-47eb-86c3-c1b7bda8ebd4" Name="merekap hasil ujain">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1497" YCoordinate="1374" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3ae0b1a2-edfe-468c-b0d4-f045be3b1845" Name="membuat kelompok penempatan kelas">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1668" YCoordinate="1374" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="79dbfdd9-432f-4b2a-a52c-22ffdc31a5d4" Name="membuat pengumuman penempatan kelas">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1835" YCoordinate="1374" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a1b440aa-7d1a-47c2-b2ad-bdb39f6ac6dc" Name="melihat hasil penempatan kelas">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2488" YCoordinate="278" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9aa9ad46-d254-4042-b2d5-3124a4566b72" Name="membeli kitab diniyah">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2631" YCoordinate="278" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5325b495-7545-4772-bdde-3154e263219a" Name="mengikuti kegiatan diniyah">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2780" YCoordinate="278" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="70fdc660-39ba-49db-8b96-90d89a5c5b7d" Name="dinyatakan lulus">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="2192" YCoordinate="180" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="d7be8b2a-0dcf-4165-b627-423d066e6f64" From="385772e1-1a1f-4490-9e30-0cb304c07abf" To="4d4b03dc-cb6a-4c32-ad4a-ade4c9e0753e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="173" YCoordinate="200" />
              <Coordinates XCoordinate="234" YCoordinate="200" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="04e60f90-98a3-428b-a783-ab57ed01db74" From="4d4b03dc-cb6a-4c32-ad4a-ade4c9e0753e" To="aac182d4-3322-4fa9-91b0-fce29a33e21c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="324" YCoordinate="200" />
              <Coordinates XCoordinate="367" YCoordinate="200" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a964d407-ba83-405c-8740-b62dfdcd9cdd" From="aac182d4-3322-4fa9-91b0-fce29a33e21c" To="7d60f2ba-b8f6-408b-ad55-871817cce360">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="457" YCoordinate="200" />
              <Coordinates XCoordinate="500" YCoordinate="200" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="aa3dab97-6f6f-4263-b65b-e8ab19b6c937" From="7d60f2ba-b8f6-408b-ad55-871817cce360" To="bb550abd-80c9-4d9e-97cd-ec3bc91347cc">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="545" YCoordinate="230" />
              <Coordinates XCoordinate="545" YCoordinate="497" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5d54ebd6-62cf-42ce-9329-d43aac9e5215" From="bb550abd-80c9-4d9e-97cd-ec3bc91347cc" To="01e438e2-d0a7-4850-80b5-d8528878781a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="590" YCoordinate="527" />
              <Coordinates XCoordinate="631" YCoordinate="527" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="95912cb0-47f1-4404-84f6-d9c98ee1d1cb" From="01e438e2-d0a7-4850-80b5-d8528878781a" To="3e220fc0-51ea-4a36-8d4e-587cd0cf5d0f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="721" YCoordinate="527" />
              <Coordinates XCoordinate="762" YCoordinate="527" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c0cf0a22-58e9-4c31-bd54-6760f14f95c1" From="3e220fc0-51ea-4a36-8d4e-587cd0cf5d0f" To="d0b7181a-e11a-407c-afee-61af6c97a35a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="852" YCoordinate="527" />
              <Coordinates XCoordinate="898" YCoordinate="527" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3a099fb6-c70e-48cf-a5e2-c3b0a96c4c5a" From="d0b7181a-e11a-407c-afee-61af6c97a35a" To="87fb61dc-202a-49c0-a50d-1cd51db4d05b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="988" YCoordinate="527" />
              <Coordinates XCoordinate="1052" YCoordinate="527" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="862a56e3-b297-42b9-944b-53e75b04c653" From="87fb61dc-202a-49c0-a50d-1cd51db4d05b" To="ee849a56-12f3-4c0b-8fb6-fc04d36ab568">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1072" YCoordinate="507" />
              <Coordinates XCoordinate="1072" YCoordinate="443" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="80db0a97-4a2b-4417-ae7d-abd50eb14f78" From="87fb61dc-202a-49c0-a50d-1cd51db4d05b" To="f194a4c2-3acb-4989-b9ce-f548e77c54ed">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1072" YCoordinate="547" />
              <Coordinates XCoordinate="1072" YCoordinate="598" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="010ef104-86d7-4ecb-b045-41d3d88cb529" From="ee849a56-12f3-4c0b-8fb6-fc04d36ab568" To="cfca931e-f950-468b-a8ff-2c0fcb2d3e99">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1072" YCoordinate="383" />
              <Coordinates XCoordinate="1072" YCoordinate="230" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e8f9d500-8f2f-449b-886e-d1973e4f2308" From="cfca931e-f950-468b-a8ff-2c0fcb2d3e99" To="b5e1fac5-cce8-4ff5-ae0a-927f3770e5af">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1117" YCoordinate="200" />
              <Coordinates XCoordinate="1166" YCoordinate="200" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="29f96a56-3f58-4bcf-9507-019a75329f13" From="f194a4c2-3acb-4989-b9ce-f548e77c54ed" To="c791c227-ea05-4185-94da-a0f581ed5552">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1072" YCoordinate="658" />
              <Coordinates XCoordinate="1072" YCoordinate="794" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="923adfab-1ea6-4f3a-9916-b735a5a00c33" From="c791c227-ea05-4185-94da-a0f581ed5552" To="6b31565c-3f28-49b4-bd13-69861249f635">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1117" YCoordinate="824" />
              <Coordinates XCoordinate="1156" YCoordinate="824" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2534a2b2-f07f-49a0-a832-f7e953143709" From="6b31565c-3f28-49b4-bd13-69861249f635" To="10578c56-f95f-4fa6-88fe-bbc9d20a68b5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1246" YCoordinate="824" />
              <Coordinates XCoordinate="1286" YCoordinate="824" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="78f3f083-ee9d-4d2c-91d1-2ca8f76c039f" From="10578c56-f95f-4fa6-88fe-bbc9d20a68b5" To="6974dd3e-deb5-4738-82d4-60b2580b4654">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1306" YCoordinate="804" />
              <Coordinates XCoordinate="1306" YCoordinate="705" />
              <Coordinates XCoordinate="1342" YCoordinate="705" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f5fac40c-1b93-40ab-a846-77dc5a939285" From="10578c56-f95f-4fa6-88fe-bbc9d20a68b5" To="9018c155-831e-4594-bfdd-8cfade79611d">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1306" YCoordinate="844" />
              <Coordinates XCoordinate="1306" YCoordinate="904" />
              <Coordinates XCoordinate="1347" YCoordinate="904" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dbc17c53-79d0-4635-a455-467f245d7e8b" From="6974dd3e-deb5-4738-82d4-60b2580b4654" To="eb780a6a-e6b3-4693-b4b4-eb4dece0e3ec">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1432" YCoordinate="705" />
              <Coordinates XCoordinate="1480" YCoordinate="705" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3c666505-58c7-42bc-a14c-da7c3736580a" From="9018c155-831e-4594-bfdd-8cfade79611d" To="af556247-157c-40df-87f1-af0021b31406">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1437" YCoordinate="904" />
              <Coordinates XCoordinate="1487" YCoordinate="904" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f7be8770-3fc5-483f-ba7a-8e1d349c7c10" From="af556247-157c-40df-87f1-af0021b31406" To="a73f1f0d-9627-4037-a2b8-be08fdf59a1c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1577" YCoordinate="904" />
              <Coordinates XCoordinate="1644" YCoordinate="904" />
              <Coordinates XCoordinate="1644" YCoordinate="851" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0e25a316-647b-4f07-ab7f-cce94bcc991c" From="eb780a6a-e6b3-4693-b4b4-eb4dece0e3ec" To="a73f1f0d-9627-4037-a2b8-be08fdf59a1c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1570" YCoordinate="705" />
              <Coordinates XCoordinate="1644" YCoordinate="705" />
              <Coordinates XCoordinate="1644" YCoordinate="811" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4f718445-772c-45f5-af9d-1cb359683f60" From="b5e1fac5-cce8-4ff5-ae0a-927f3770e5af" To="b001b99b-b002-436b-b33c-84d897367677">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1256" YCoordinate="200" />
              <Coordinates XCoordinate="1327" YCoordinate="200" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e79d7a58-3b85-46d6-b8b4-c2bd0c56e7d6" From="a73f1f0d-9627-4037-a2b8-be08fdf59a1c" To="997ce6dc-e69e-4636-a4c0-b45c9f19dbc6">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1664" YCoordinate="831" />
              <Coordinates XCoordinate="1732" YCoordinate="831" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="25891008-7d19-4d89-bd0a-fe7d533c37c3" From="997ce6dc-e69e-4636-a4c0-b45c9f19dbc6" To="508fa6e5-18b0-4e21-ba4a-3394075a5247">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1822" YCoordinate="831" />
              <Coordinates XCoordinate="1889" YCoordinate="831" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0ea81cf4-c3df-455b-9f74-7657ce9ea979" From="508fa6e5-18b0-4e21-ba4a-3394075a5247" To="8156128d-e3bf-47be-a766-4f323a76f242">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1934" YCoordinate="801" />
              <Coordinates XCoordinate="1934" YCoordinate="220" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="70254d2e-e246-4c0d-a4f4-89d38bea3e8d" From="b001b99b-b002-436b-b33c-84d897367677" To="8156128d-e3bf-47be-a766-4f323a76f242">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1417" YCoordinate="200" />
              <Coordinates XCoordinate="1914" YCoordinate="200" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="aeece3a2-e6dd-41ed-8125-4d1675477a68" From="8156128d-e3bf-47be-a766-4f323a76f242" To="036bbaa4-d783-44ed-b0f1-01164898d4ac">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1954" YCoordinate="200" />
              <Coordinates XCoordinate="2017" YCoordinate="200" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="637dd40d-afe7-46ec-bab0-ec1c2585adbc" From="036bbaa4-d783-44ed-b0f1-01164898d4ac" To="70fdc660-39ba-49db-8b96-90d89a5c5b7d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2107" YCoordinate="200" />
              <Coordinates XCoordinate="2192" YCoordinate="200" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="69a06804-5352-4e59-9369-19ad5c8840b9" From="70fdc660-39ba-49db-8b96-90d89a5c5b7d" To="ea97079b-51e7-4481-adec-11b44fa81e8c">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2212" YCoordinate="180" />
              <Coordinates XCoordinate="2212" YCoordinate="74" />
              <Coordinates XCoordinate="2276" YCoordinate="74" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="db786d9c-41f7-47b6-9f17-9d00d0704d98" From="70fdc660-39ba-49db-8b96-90d89a5c5b7d" To="11404855-1841-4cf0-8015-564f8e18d4ad">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2212" YCoordinate="220" />
              <Coordinates XCoordinate="2212" YCoordinate="305" />
              <Coordinates XCoordinate="2280" YCoordinate="305" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e47b8b3f-c21c-4cb8-ac8e-6d3c6acd403d" From="ea97079b-51e7-4481-adec-11b44fa81e8c" To="b0954970-3dc5-4139-9b3a-189f647696d3">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2366" YCoordinate="74" />
              <Coordinates XCoordinate="2509" YCoordinate="74" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a5398c90-de64-4fc9-9452-b33accdbdd79" From="11404855-1841-4cf0-8015-564f8e18d4ad" To="536a4166-7b3f-448a-a6d7-a92a7a82aaca">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2325" YCoordinate="335" />
              <Coordinates XCoordinate="2325" YCoordinate="939" />
              <Coordinates XCoordinate="189" YCoordinate="939" />
              <Coordinates XCoordinate="189" YCoordinate="1063" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7985a4c3-af14-4069-8967-50e7975c97b7" From="536a4166-7b3f-448a-a6d7-a92a7a82aaca" To="ba58fe6b-a6bc-4238-8f8f-02ddda8cb751">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="234" YCoordinate="1093" />
              <Coordinates XCoordinate="280" YCoordinate="1093" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c01d5dc5-e989-4813-a5f6-5a1cb62243ab" From="ba58fe6b-a6bc-4238-8f8f-02ddda8cb751" To="1c4a12e8-3590-4ee0-a57f-263194b66be5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="370" YCoordinate="1093" />
              <Coordinates XCoordinate="417" YCoordinate="1093" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c6325ef1-eeaf-4b3f-a75f-48334d9c5b82" From="1c4a12e8-3590-4ee0-a57f-263194b66be5" To="efdc96bc-30b1-4764-8319-77198ce07aa4">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="437" YCoordinate="1073" />
              <Coordinates XCoordinate="437" YCoordinate="989" />
              <Coordinates XCoordinate="492" YCoordinate="989" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="377db97c-938d-44e5-a674-c4f45ac805ee" From="1c4a12e8-3590-4ee0-a57f-263194b66be5" To="a2afcf58-e976-45fb-b11f-c609c7319037">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="437" YCoordinate="1113" />
              <Coordinates XCoordinate="437" YCoordinate="1187" />
              <Coordinates XCoordinate="498" YCoordinate="1187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="060f98c6-972d-4df0-b500-ffee3a4c6ccd" From="efdc96bc-30b1-4764-8319-77198ce07aa4" To="1589bc68-125d-40ee-99cd-7f01838c5b45">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="582" YCoordinate="989" />
              <Coordinates XCoordinate="713" YCoordinate="989" />
              <Coordinates XCoordinate="713" YCoordinate="1079" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d18cf615-0a34-4487-88ca-0d1c5b2228c3" From="a2afcf58-e976-45fb-b11f-c609c7319037" To="1589bc68-125d-40ee-99cd-7f01838c5b45">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="588" YCoordinate="1187" />
              <Coordinates XCoordinate="713" YCoordinate="1187" />
              <Coordinates XCoordinate="713" YCoordinate="1119" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="72a6296c-31cd-433b-8faa-661174d90582" From="1589bc68-125d-40ee-99cd-7f01838c5b45" To="e48268a0-17ec-404f-8f5a-fc05e4bc43b4">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="733" YCoordinate="1099" />
              <Coordinates XCoordinate="813" YCoordinate="1099" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="342a1137-bd30-4fa3-acf3-b13d00c960e1" From="e48268a0-17ec-404f-8f5a-fc05e4bc43b4" To="ff2a13ab-ea3e-4a0e-8e86-37bd0b2c0425">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="858" YCoordinate="1129" />
              <Coordinates XCoordinate="858" YCoordinate="1369" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="914a932f-2e39-496c-be74-7f69cb03cbe9" From="ff2a13ab-ea3e-4a0e-8e86-37bd0b2c0425" To="73e29064-dd6d-441a-b06c-1154841769e8">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="903" YCoordinate="1399" />
              <Coordinates XCoordinate="976" YCoordinate="1399" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5f89d1bc-b11f-480c-9e25-93b95c085903" From="73e29064-dd6d-441a-b06c-1154841769e8" To="b6b4efb4-fdd2-4f78-bfcf-bf1ba4468eae">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="996" YCoordinate="1379" />
              <Coordinates XCoordinate="996" YCoordinate="1270" />
              <Coordinates XCoordinate="1060" YCoordinate="1270" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cc81007a-b82a-4152-b672-2e4139a5d25b" From="73e29064-dd6d-441a-b06c-1154841769e8" To="c65293fd-7733-45c9-96aa-977f603c2c15">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="996" YCoordinate="1419" />
              <Coordinates XCoordinate="996" YCoordinate="1533" />
              <Coordinates XCoordinate="1062" YCoordinate="1533" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="36d8c21c-de7f-498f-8d6a-630c5dce2bc3" From="b6b4efb4-fdd2-4f78-bfcf-bf1ba4468eae" To="198e35eb-1c25-4f18-ae4e-5955eac77c36">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1150" YCoordinate="1270" />
              <Coordinates XCoordinate="1208" YCoordinate="1270" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="04b1165a-6f9f-42bc-9be5-a2109fe0665a" From="c65293fd-7733-45c9-96aa-977f603c2c15" To="52bddaf5-f715-4289-b6f0-07fb28cb489a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1152" YCoordinate="1533" />
              <Coordinates XCoordinate="1215" YCoordinate="1533" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="afeb17e5-923d-4b4a-a323-644e0c7d4e1e" From="52bddaf5-f715-4289-b6f0-07fb28cb489a" To="985823a3-d41b-40ab-b267-a472b8e03a9a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1305" YCoordinate="1533" />
              <Coordinates XCoordinate="1421" YCoordinate="1533" />
              <Coordinates XCoordinate="1421" YCoordinate="1424" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="04f02e0c-01c2-41f2-a8ba-1a85defaa2a9" From="198e35eb-1c25-4f18-ae4e-5955eac77c36" To="985823a3-d41b-40ab-b267-a472b8e03a9a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1298" YCoordinate="1270" />
              <Coordinates XCoordinate="1421" YCoordinate="1270" />
              <Coordinates XCoordinate="1421" YCoordinate="1384" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cc9078ef-f8bc-47d6-9190-12278759c9e0" From="985823a3-d41b-40ab-b267-a472b8e03a9a" To="ab2e767d-23f4-47eb-86c3-c1b7bda8ebd4">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1441" YCoordinate="1404" />
              <Coordinates XCoordinate="1497" YCoordinate="1404" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ac5e62ec-5e07-471f-b083-6a7a77220116" From="ab2e767d-23f4-47eb-86c3-c1b7bda8ebd4" To="3ae0b1a2-edfe-468c-b0d4-f045be3b1845">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1587" YCoordinate="1404" />
              <Coordinates XCoordinate="1668" YCoordinate="1404" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ad463c22-7ab3-4335-b34d-8311679beeb3" From="3ae0b1a2-edfe-468c-b0d4-f045be3b1845" To="79dbfdd9-432f-4b2a-a52c-22ffdc31a5d4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1758" YCoordinate="1404" />
              <Coordinates XCoordinate="1835" YCoordinate="1404" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f4fc24c4-9ab0-4e29-9a62-6dec46d7bfdd" From="79dbfdd9-432f-4b2a-a52c-22ffdc31a5d4" To="a1b440aa-7d1a-47c2-b2ad-bdb39f6ac6dc">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1925" YCoordinate="1404" />
              <Coordinates XCoordinate="2384" YCoordinate="1404" />
              <Coordinates XCoordinate="2384" YCoordinate="308" />
              <Coordinates XCoordinate="2488" YCoordinate="308" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="67bad28c-27b9-4d75-88e5-f52309a1ee92" From="a1b440aa-7d1a-47c2-b2ad-bdb39f6ac6dc" To="9aa9ad46-d254-4042-b2d5-3124a4566b72">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2578" YCoordinate="308" />
              <Coordinates XCoordinate="2631" YCoordinate="308" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dac6d4fd-86d1-4223-ba31-811e6fc5cf5f" From="9aa9ad46-d254-4042-b2d5-3124a4566b72" To="5325b495-7545-4772-bdde-3154e263219a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2721" YCoordinate="308" />
              <Coordinates XCoordinate="2780" YCoordinate="308" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ba868f92-9311-4752-a08f-efed8e16a106" From="5325b495-7545-4772-bdde-3154e263219a" To="b0954970-3dc5-4139-9b3a-189f647696d3">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2780" YCoordinate="308" />
              <Coordinates XCoordinate="2735" YCoordinate="308" />
              <Coordinates XCoordinate="2735" YCoordinate="89" />
              <Coordinates XCoordinate="2524" YCoordinate="89" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;PSB Pondok Pesantren Modern Mahasiswa Ar Rahman&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-04-15T14:46:30.6495344+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-04-15T14:46:30.6495344+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>