<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="ec6b1f3f-23a1-4385-a01d-3e492ed4aad9" Name="PSB Pondok Tahfidz Al Barokah" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2019-04-12T09:39:17.0410955+07:00</Created>
    <ModificationDate>2020-02-20T11:30:51.1746739+07:00</ModificationDate>
    <Description>PSB Pondok Tahfidz Al Barokah</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Administrator</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="99ea083a-49ee-4af6-8ad7-0ec4c0d96340" Name="Main Process" Process="c079a98f-70aa-4b2e-9190-201014702396" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="9bd001a9-6c37-4c9f-bca7-8ab7bd852145" Name="PSB Pondok Pesantren Tafidz Quran  Al Barokah" Process="64bb33f6-fde8-4502-affe-1f437ba0db96" BoundaryVisible="true">
      <Lanes>
        <Lane Id="93edbf96-274c-4864-9dfd-177de5a682ad" Name="santri" ParentPool="9bd001a9-6c37-4c9f-bca7-8ab7bd852145">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="276" Width="2191" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="1d13775e-94c9-4142-ac52-28ee6ec06c4c" Name="panitia PSB" ParentPool="9bd001a9-6c37-4c9f-bca7-8ab7bd852145">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="280" Width="2191" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="276" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="bf55c7eb-50d3-4e33-b303-ceb8332cc125" Name="Penguji Akademik" ParentPool="9bd001a9-6c37-4c9f-bca7-8ab7bd852145">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="252" Width="2191" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="556" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="f70f280f-398c-4622-a2c7-917fac461341" Name="Penguji Al Qur'an" ParentPool="9bd001a9-6c37-4c9f-bca7-8ab7bd852145">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="244" Width="2191" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="808" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="471ae8b4-fb5f-4d2a-880d-4db84ae98a2f" Name="penguji kitab kuning" ParentPool="9bd001a9-6c37-4c9f-bca7-8ab7bd852145">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="273" Width="2191" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="1052" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1325" Width="2241" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="c079a98f-70aa-4b2e-9190-201014702396" Name="Main Process">
      <ProcessHeader>
        <Created>2021-03-26T00:06:07.7537063+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-04-12T09:39:17.0465171+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-04-12T09:39:17.0465171+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="64bb33f6-fde8-4502-affe-1f437ba0db96" Name="PSB Pondok Pesantren Tafidz Quran  Al Barokah">
      <ProcessHeader>
        <Created>2021-03-26T00:06:07.775661+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="133cedd2-6097-428d-a7a4-a5e9982c09cb" Name="penerimaan santri baru">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="147" YCoordinate="155" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="33ec0345-2b7d-45eb-8d63-2904589377fe" Name="sowan ke pengasuh pondok">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="251" YCoordinate="140" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="78a58468-1eeb-455d-8f5c-9e2a5a90a993" Name="mengisi form  pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="417" YCoordinate="140" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2341528d-33b6-4adb-b6cd-02fc07d3271d" Name="menyerahkan berkas persyaratan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="587" YCoordinate="140" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4c1873cf-696e-4463-8723-7aad4f5bfcf2" Name="menerima form isian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="587" YCoordinate="430" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ac40aea7-ebbf-4e52-a1a1-3a2a08887603" Name="menerima berkas pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="745" YCoordinate="430" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="81deef81-b352-49dc-9961-27c79bf7c8bb" Name="membuat kartu ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="910" YCoordinate="430" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4f89eda4-d946-447c-973f-5ea9a6fdce76" Name="menyerahkan kartu ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1076" YCoordinate="430" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="79b90827-09ef-435a-92a9-c3d85e3878b6" Name="menerima kartu ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1076" YCoordinate="146" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b74db839-be37-4d69-9f09-ce7e8e3c7815" Name="mengikuti ujian akademik">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1256" YCoordinate="146" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="36f1c132-2a81-4c61-af09-f49dd3dd5a23" Name="menerima daftar peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="150" YCoordinate="708" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c857f0a5-2eb5-4792-931a-5d6497fc0fa5" Name="menyiapkan soal ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="298" YCoordinate="708" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fa26b7d2-692d-4654-afd4-ea797b60d307" Name="menyerahkan soal ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="445" YCoordinate="708" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="84650390-7bbb-4c5c-b28d-ebd2e489d8b6" Name="menerima  isian jawaban ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="619" YCoordinate="708" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f3ba5c4b-2458-49a1-88fe-fb8c30c2798e" Name="proses rekap nilai akademik">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="781" YCoordinate="718" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="02aea79d-1cb9-47a4-b451-0887fb607439" Name="menerma daftar peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="158.57142639160156" YCoordinate="935.4761962890625" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="081b4858-2008-41d7-94f2-6cd3097bbf12" Name="melakukan ujian baca quran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="322.85714721679688" YCoordinate="935.4761962890625" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e2b16c36-79d9-4d0d-a5ae-d7d48a8da33a" Name="melakukan penilaian ujian quran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="484" YCoordinate="935.4761962890625" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="de6e6036-9541-493a-b01e-8030c30068b9" Name="melakukan rekap nilai ujian al quran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="750" YCoordinate="935.4761962890625" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="11fbd9e2-5ead-4dd8-9375-8e383e2441d8" Name="menyerahkan hasil ujian al quran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="950.23809814453125" YCoordinate="935.4761962890625" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="325ed226-76d3-4aea-ace5-d46e23fcda64" Name="melakukan rekap ujian akademik">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="947.85711669921875" YCoordinate="708" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c9bf221e-eb51-4b8e-96c8-a94a8e7c09c5" Name="merekap semua nilai">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1155" YCoordinate="718" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8e21cbb3-3e3f-4c35-b7f0-fb5536900ec0" Name="melakukan rekap nilai">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="634.76190185546875" YCoordinate="945.4761962890625" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5f5f1153-15d8-4ae7-9faa-5d6071843867" Name="menerima data peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="160.95237731933594" YCoordinate="1186.6666259765625" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="676ec19e-4e09-4411-bfb8-28b8592e8454" Name="melakukan ujian baca kitab">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="338.33334350585938" YCoordinate="1186.6666259765625" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9f85761f-8c95-4c53-abb3-e6d521155658" Name="merekap nilai ujian baca kitab">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="510.952392578125" YCoordinate="1186.6666259765625" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ebc6c91a-d931-4af2-8db5-3dbe1e43d765" Name="menentukan kelas diniyah ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="680" YCoordinate="1186.6666259765625" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="026b2686-bda8-44f2-9871-d0bbcb404e46" Name="menyerahkan hasil ujian baca kitab">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="849" YCoordinate="1186.6666259765625" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d1f8fb4f-f64d-4725-896e-aead0f206f31" Name="merekap semua nilai ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1275.238037109375" YCoordinate="708" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="58a1bea9-d64e-4ebf-a98b-98fdaa6976fd" Name="membuat pengumuman hasil ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1507" YCoordinate="708" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5bcb582c-bee7-4282-b7fd-c72998e93d26" Name="melihat hasil ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1507" YCoordinate="147.38095092773438" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c971d3b6-9e6f-44b1-aac8-eb94756b325a" Name="melakukan pembayaran administrasi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1664.5238037109375" YCoordinate="147.38095092773438" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="27570a0c-d338-4706-a861-08d7efd7cc98" Name="menerima pembyaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1664.5238037109375" YCoordinate="418.80950927734375" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5769c49e-6cde-4146-af57-7e35d8076685" Name="menyerahkan kwitansi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1830" YCoordinate="418.80950927734375" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7a52442f-470e-4a0f-81ee-03fd093f2d2a" Name="menyerahkan buku pegangan santri">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1996.6666259765625" YCoordinate="418.80950927734375" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="afda18f8-b371-47e3-924b-0bce430a49ce" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="2181.428466796875" YCoordinate="433.80950927734375" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="f8184eef-87a5-4793-a4d5-8a740f85732d" From="133cedd2-6097-428d-a7a4-a5e9982c09cb" To="33ec0345-2b7d-45eb-8d63-2904589377fe">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="177" YCoordinate="170" />
              <Coordinates XCoordinate="251" YCoordinate="170" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d57308ea-d575-437a-9cc4-23bd700b0524" From="33ec0345-2b7d-45eb-8d63-2904589377fe" To="78a58468-1eeb-455d-8f5c-9e2a5a90a993">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="341" YCoordinate="170" />
              <Coordinates XCoordinate="417" YCoordinate="170" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a6a2196f-ee12-49e7-907a-267bae14f080" From="78a58468-1eeb-455d-8f5c-9e2a5a90a993" To="2341528d-33b6-4adb-b6cd-02fc07d3271d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="507" YCoordinate="170" />
              <Coordinates XCoordinate="587" YCoordinate="170" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5803d2c6-cc85-47cb-83b7-1d0da9d56628" From="2341528d-33b6-4adb-b6cd-02fc07d3271d" To="4c1873cf-696e-4463-8723-7aad4f5bfcf2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="632" YCoordinate="200" />
              <Coordinates XCoordinate="632" YCoordinate="430" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f7a4325b-e11e-4c21-88f5-5f7245db3c9f" From="4c1873cf-696e-4463-8723-7aad4f5bfcf2" To="ac40aea7-ebbf-4e52-a1a1-3a2a08887603">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="677" YCoordinate="460" />
              <Coordinates XCoordinate="745" YCoordinate="460" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="654b3616-6c99-4a59-abb5-1234bbd27af0" From="ac40aea7-ebbf-4e52-a1a1-3a2a08887603" To="81deef81-b352-49dc-9961-27c79bf7c8bb">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="835" YCoordinate="460" />
              <Coordinates XCoordinate="910" YCoordinate="460" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="73b713fd-5dc1-4809-bced-00761b473b48" From="81deef81-b352-49dc-9961-27c79bf7c8bb" To="4f89eda4-d946-447c-973f-5ea9a6fdce76">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1000" YCoordinate="460" />
              <Coordinates XCoordinate="1076" YCoordinate="460" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d4fd15e3-3b14-4e3a-9934-73d5cd49e3b7" From="4f89eda4-d946-447c-973f-5ea9a6fdce76" To="79b90827-09ef-435a-92a9-c3d85e3878b6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1121" YCoordinate="430" />
              <Coordinates XCoordinate="1121" YCoordinate="206" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="80c85f22-b5cd-40d5-893f-0d9abb26fc22" From="79b90827-09ef-435a-92a9-c3d85e3878b6" To="b74db839-be37-4d69-9f09-ce7e8e3c7815">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1166" YCoordinate="176" />
              <Coordinates XCoordinate="1256" YCoordinate="176" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f973c8e5-cd9d-4914-8b66-14d6cc350931" From="b74db839-be37-4d69-9f09-ce7e8e3c7815" To="36f1c132-2a81-4c61-af09-f49dd3dd5a23">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1301" YCoordinate="206" />
              <Coordinates XCoordinate="1301" YCoordinate="416" />
              <Coordinates XCoordinate="195" YCoordinate="416" />
              <Coordinates XCoordinate="195" YCoordinate="708" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3b7ad8aa-e991-4c42-821c-b426e5a39c50" From="36f1c132-2a81-4c61-af09-f49dd3dd5a23" To="c857f0a5-2eb5-4792-931a-5d6497fc0fa5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="240" YCoordinate="738" />
              <Coordinates XCoordinate="298" YCoordinate="738" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="930a6327-d709-45b0-8033-0f2fe23d8a45" From="c857f0a5-2eb5-4792-931a-5d6497fc0fa5" To="fa26b7d2-692d-4654-afd4-ea797b60d307">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="388" YCoordinate="738" />
              <Coordinates XCoordinate="445" YCoordinate="738" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="613eeaef-3202-4c6e-97f9-9a4dec6aeace" From="fa26b7d2-692d-4654-afd4-ea797b60d307" To="84650390-7bbb-4c5c-b28d-ebd2e489d8b6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="535" YCoordinate="738" />
              <Coordinates XCoordinate="619" YCoordinate="738" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="729a2943-408b-43f3-8d2f-c12e886f1482" From="84650390-7bbb-4c5c-b28d-ebd2e489d8b6" To="f3ba5c4b-2458-49a1-88fe-fb8c30c2798e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="709" YCoordinate="738" />
              <Coordinates XCoordinate="781" YCoordinate="738" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="354fb18d-f85c-4aee-905f-8635168548b3" From="f3ba5c4b-2458-49a1-88fe-fb8c30c2798e" To="02aea79d-1cb9-47a4-b451-0887fb607439">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="801" YCoordinate="758" />
              <Coordinates XCoordinate="801" YCoordinate="846.5" />
              <Coordinates XCoordinate="203" YCoordinate="846.5" />
              <Coordinates XCoordinate="203" YCoordinate="935" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ab4ffae8-4bbd-4ebd-9a4d-5e7c8026e221" From="02aea79d-1cb9-47a4-b451-0887fb607439" To="081b4858-2008-41d7-94f2-6cd3097bbf12">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="248" YCoordinate="965" />
              <Coordinates XCoordinate="322" YCoordinate="965" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b6eed7b5-4d9f-4576-9f24-9bb18cb1bcb1" From="081b4858-2008-41d7-94f2-6cd3097bbf12" To="e2b16c36-79d9-4d0d-a5ae-d7d48a8da33a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="412" YCoordinate="965" />
              <Coordinates XCoordinate="484" YCoordinate="965" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="523f3e1a-5d61-4b08-b663-7141ba88b63c" From="de6e6036-9541-493a-b01e-8030c30068b9" To="11fbd9e2-5ead-4dd8-9375-8e383e2441d8">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="840" YCoordinate="965" />
              <Coordinates XCoordinate="950" YCoordinate="965" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="187c88f7-e723-43f1-b4d8-45d075ee852e" From="f3ba5c4b-2458-49a1-88fe-fb8c30c2798e" To="325ed226-76d3-4aea-ace5-d46e23fcda64">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="821" YCoordinate="738" />
              <Coordinates XCoordinate="947" YCoordinate="738" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6241a35d-1911-4a41-ad0f-9e5152a62925" From="325ed226-76d3-4aea-ace5-d46e23fcda64" To="c9bf221e-eb51-4b8e-96c8-a94a8e7c09c5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1037" YCoordinate="738" />
              <Coordinates XCoordinate="1155" YCoordinate="738" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="876517a1-d793-47c4-909c-a4d995638225" From="11fbd9e2-5ead-4dd8-9375-8e383e2441d8" To="c9bf221e-eb51-4b8e-96c8-a94a8e7c09c5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1040" YCoordinate="965" />
              <Coordinates XCoordinate="1175" YCoordinate="965" />
              <Coordinates XCoordinate="1175" YCoordinate="758" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="25528539-a9c6-4048-ab31-d8a67f9d662d" From="e2b16c36-79d9-4d0d-a5ae-d7d48a8da33a" To="8e21cbb3-3e3f-4c35-b7f0-fb5536900ec0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="574" YCoordinate="965" />
              <Coordinates XCoordinate="634" YCoordinate="965" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="26529021-3a84-4690-a7cb-4fd5fc46d840" From="8e21cbb3-3e3f-4c35-b7f0-fb5536900ec0" To="de6e6036-9541-493a-b01e-8030c30068b9">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="674" YCoordinate="965" />
              <Coordinates XCoordinate="750" YCoordinate="965" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c34c5fa7-320b-4c30-9875-38893a284231" From="8e21cbb3-3e3f-4c35-b7f0-fb5536900ec0" To="5f5f1153-15d8-4ae7-9faa-5d6071843867">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="654" YCoordinate="985" />
              <Coordinates XCoordinate="654" YCoordinate="1085.5" />
              <Coordinates XCoordinate="205" YCoordinate="1085.5" />
              <Coordinates XCoordinate="205" YCoordinate="1186" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f94497c7-2333-47dc-b300-7fad573a3808" From="5f5f1153-15d8-4ae7-9faa-5d6071843867" To="676ec19e-4e09-4411-bfb8-28b8592e8454">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="250" YCoordinate="1216" />
              <Coordinates XCoordinate="338" YCoordinate="1216" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6dcbdf63-c5be-4fa3-880b-ca97ad832360" From="676ec19e-4e09-4411-bfb8-28b8592e8454" To="9f85761f-8c95-4c53-abb3-e6d521155658">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="428" YCoordinate="1216" />
              <Coordinates XCoordinate="510" YCoordinate="1216" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="05504075-d78e-44bd-abf6-e57b9852baa0" From="9f85761f-8c95-4c53-abb3-e6d521155658" To="ebc6c91a-d931-4af2-8db5-3dbe1e43d765">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="600" YCoordinate="1216" />
              <Coordinates XCoordinate="680" YCoordinate="1216" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2daa2bc1-35a4-43ff-85bc-9074a7c16f58" From="ebc6c91a-d931-4af2-8db5-3dbe1e43d765" To="026b2686-bda8-44f2-9871-d0bbcb404e46">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="770" YCoordinate="1216" />
              <Coordinates XCoordinate="849" YCoordinate="1216" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="48a604ed-5f47-41fd-b504-80070ce372fd" From="026b2686-bda8-44f2-9871-d0bbcb404e46" To="c9bf221e-eb51-4b8e-96c8-a94a8e7c09c5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="939" YCoordinate="1216" />
              <Coordinates XCoordinate="1175" YCoordinate="1216" />
              <Coordinates XCoordinate="1175" YCoordinate="758" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="44f91d47-2c92-4e65-aef3-188684419c99" From="c9bf221e-eb51-4b8e-96c8-a94a8e7c09c5" To="d1f8fb4f-f64d-4725-896e-aead0f206f31">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1195" YCoordinate="738" />
              <Coordinates XCoordinate="1275" YCoordinate="738" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fa5ceb78-7db5-454e-91f3-1e89545ef67d" From="d1f8fb4f-f64d-4725-896e-aead0f206f31" To="58a1bea9-d64e-4ebf-a98b-98fdaa6976fd">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1365" YCoordinate="738" />
              <Coordinates XCoordinate="1507" YCoordinate="738" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0fc87a23-b620-4991-a8a0-437cf35ea3d7" From="58a1bea9-d64e-4ebf-a98b-98fdaa6976fd" To="5bcb582c-bee7-4282-b7fd-c72998e93d26">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1552" YCoordinate="708" />
              <Coordinates XCoordinate="1552" YCoordinate="207" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7731aff8-89a1-402b-8b85-6692730f258e" From="5bcb582c-bee7-4282-b7fd-c72998e93d26" To="c971d3b6-9e6f-44b1-aac8-eb94756b325a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1597" YCoordinate="177" />
              <Coordinates XCoordinate="1664" YCoordinate="177" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2bff113f-8501-4416-87c9-83bbd2b34546" From="c971d3b6-9e6f-44b1-aac8-eb94756b325a" To="27570a0c-d338-4706-a861-08d7efd7cc98">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1709" YCoordinate="207" />
              <Coordinates XCoordinate="1709" YCoordinate="418" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7f1cbeb1-f4f9-4d18-9b3b-79952a256d9e" From="27570a0c-d338-4706-a861-08d7efd7cc98" To="5769c49e-6cde-4146-af57-7e35d8076685">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1754" YCoordinate="448" />
              <Coordinates XCoordinate="1830" YCoordinate="448" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bb3c04aa-1792-4761-915e-a0063555ba3c" From="5769c49e-6cde-4146-af57-7e35d8076685" To="7a52442f-470e-4a0f-81ee-03fd093f2d2a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1920" YCoordinate="448" />
              <Coordinates XCoordinate="1996" YCoordinate="448" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b57b0c11-fc98-4c83-a4e0-f68ca7b6a4f3" From="7a52442f-470e-4a0f-81ee-03fd093f2d2a" To="afda18f8-b371-47e3-924b-0bce430a49ce">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="2086" YCoordinate="448" />
              <Coordinates XCoordinate="2181" YCoordinate="448" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2019-04-12T09:39:17.0485009+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2019-04-12T09:39:17.0485009+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>