<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="341e7dbb-37bd-4a9a-bbfe-869fbda0cf1d" Name="PSB pondok pesantren al hikmah al fathimiyyah" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2018-11-28T23:37:23.1744841+07:00</Created>
    <ModificationDate>2018-11-28T23:59:50.5249618+07:00</ModificationDate>
    <Description>PSB pondok pesantren al hikmah al fathimiyyah</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Administrator</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="47eb65c2-a1d8-487f-8868-83c29c779dcf" Name="Main Process" Process="b71898f2-9311-4947-8ee8-28405381d747" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="dd13b738-1c69-4a35-a182-4ef6acfd813f" Name="PSB PPP al hikmah al fathimiyyah" Process="8c40e669-da44-489d-9097-71c48606adaf" BoundaryVisible="true">
      <Lanes>
        <Lane Id="51f31034-3a59-48c0-b8dc-e075ae006527" Name="calon santri" ParentPool="dd13b738-1c69-4a35-a182-4ef6acfd813f">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="242" Width="1903" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="17b67d6f-3503-4f16-a952-65f3ea6541db" Name="Panitia PSNB" ParentPool="dd13b738-1c69-4a35-a182-4ef6acfd813f">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="1903" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="242" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="7c875c6c-9ba9-4743-b6bf-c9332c32d726" Name="panitia Test" ParentPool="dd13b738-1c69-4a35-a182-4ef6acfd813f">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="1903" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="442" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="642" Width="1953" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="95" YCoordinate="38" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="b71898f2-9311-4947-8ee8-28405381d747" Name="Main Process">
      <ProcessHeader>
        <Created>2021-03-25T21:04:09.9415143+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2018-11-28T23:37:23.1744841+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2018-11-28T23:37:23.1744841+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="8c40e669-da44-489d-9097-71c48606adaf" Name="PSB PPP al hikmah al fathimiyyah">
      <ProcessHeader>
        <Created>2021-03-25T21:04:09.9634879+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="be54a543-cb1d-4cd0-aeff-fb109e2e8853" Name="PSB pondok al hikmah al fathimiyyah">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="207" YCoordinate="143" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="3af8bd3c-040b-4aa3-85ca-8c43a1e48025" Name="mendaftarkan diri">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="296" YCoordinate="128" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b0b911c0-1b48-451e-8d40-73bae0229871" Name="menerima calon santri">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="296" YCoordinate="360" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2600945d-dd51-4a1c-b729-87ba70e0afde" Name="memberikan rincian administrasi">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="432" YCoordinate="360" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="44819c94-d33f-4c71-9e66-baece3736fee" Name="memberikan formulir pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="577" YCoordinate="360" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="95f4aee0-81db-41b1-b3ce-ea9b6007fdb6" Name="menerima formulir pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="577" YCoordinate="130" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9da68ea2-878d-4ec5-afb1-13f90507aab4" Name="mengisi formulir pendaftaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="730" YCoordinate="130" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c0d3a0bd-0749-4a7f-993e-9c51ef7ebe19" Name="menyerahkan formulir isian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="885" YCoordinate="130" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b3fb790e-e272-4c68-bed4-b298b2f7101f" Name="menerima formulir isian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="885" YCoordinate="352" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="afef5a7b-065f-4a67-a806-a68fad7edd57" Name="membuatkan daftar ujian placement ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1033" YCoordinate="352" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="55834e05-b632-49f2-9afb-b64dd2798bc6" Name="menerima kartu ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1033" YCoordinate="131" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e1435a06-cbb3-44d4-977f-2873fcea206f" Name="mengikuti ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1184" YCoordinate="131" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="31659608-db27-4d15-b8be-724d7745751c" Name="menerima data peserta ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="276" YCoordinate="547" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="75115edb-daef-4655-bea3-c4e12b4baa74" Name="melakukan ujian tulis">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="443" YCoordinate="547" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="12658993-8752-4158-9518-414d7ffa910f" Name="melakukan ujian wawancara">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="590" YCoordinate="547" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="33926fea-05bf-4d64-9c9f-21cee663a16a" Name="melakukan ujian komitment">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="766" YCoordinate="547" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="09f1b619-f579-4bd3-90b5-12559e14ea21" Name="membuat rekap hasil ujian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="926" YCoordinate="547" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0cdd6511-f849-4bd1-996a-0409c526d402" Name="membuat pengumuman penerimaan santri">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1079" YCoordinate="547" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7003ee9a-35c8-411a-b79d-65dcb0464b09" Name="melihat hasil penerimaan santri">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1314" YCoordinate="128" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="20e31384-e1e8-4f45-a57c-fb0023f86c73" Name="dinyatakan diterima">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1489" YCoordinate="138" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="acd57986-4dd7-4b95-9613-e26e0c4244a7" Name="calon santri tidak diterima">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1606" YCoordinate="128" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9c0323df-9499-41bc-9ec2-089ddb6ea3cd" Name="melakukan pembayaran">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1464" YCoordinate="337" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="64b1f821-e2d9-46aa-8ce7-903a0aa42be8" Name="melakukan penempatan kamar">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1611" YCoordinate="337" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="79785420-4284-449b-97fc-54c05023268a" Name="memberikan rincian kitab pengajian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1762" YCoordinate="337" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f1d088ff-8656-4440-904e-ea8b5535f7b4" Name="menerima  rincian kitab pengajian">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1762" YCoordinate="209" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b2fbfe47-ed4c-4d6c-8bc3-1d8fe3188dab" Name="mengikuti sowan akbar ke pengasuh">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1889" YCoordinate="209" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="131ffd4d-6370-4ee9-a804-b007c4536682" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="2006" YCoordinate="143" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="53ba3fe5-4334-4233-9b2c-3cd1270c7f1f" From="be54a543-cb1d-4cd0-aeff-fb109e2e8853" To="3af8bd3c-040b-4aa3-85ca-8c43a1e48025">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="237" YCoordinate="158" />
              <Coordinates XCoordinate="296" YCoordinate="158" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ae248cb1-8609-462c-a152-9cdb4e67643d" From="3af8bd3c-040b-4aa3-85ca-8c43a1e48025" To="b0b911c0-1b48-451e-8d40-73bae0229871">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="341" YCoordinate="188" />
              <Coordinates XCoordinate="341" YCoordinate="360" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ff6cee9c-6bc1-4e9a-982c-9241d5270419" From="b0b911c0-1b48-451e-8d40-73bae0229871" To="2600945d-dd51-4a1c-b729-87ba70e0afde">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="386" YCoordinate="390" />
              <Coordinates XCoordinate="432" YCoordinate="390" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0033e660-8e12-4fac-8041-8ad29e038727" From="2600945d-dd51-4a1c-b729-87ba70e0afde" To="44819c94-d33f-4c71-9e66-baece3736fee">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="522" YCoordinate="390" />
              <Coordinates XCoordinate="577" YCoordinate="390" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d1aca9c4-20a8-4866-9e45-4de210129e76" From="44819c94-d33f-4c71-9e66-baece3736fee" To="95f4aee0-81db-41b1-b3ce-ea9b6007fdb6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="622" YCoordinate="360" />
              <Coordinates XCoordinate="622" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2387089e-8d87-499d-92f6-c9dddb3fdeb0" From="95f4aee0-81db-41b1-b3ce-ea9b6007fdb6" To="9da68ea2-878d-4ec5-afb1-13f90507aab4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="667" YCoordinate="160" />
              <Coordinates XCoordinate="730" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4f100f55-1b49-44b4-bde9-c8ff15ff9e53" From="9da68ea2-878d-4ec5-afb1-13f90507aab4" To="c0d3a0bd-0749-4a7f-993e-9c51ef7ebe19">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="820" YCoordinate="160" />
              <Coordinates XCoordinate="885" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="312cc48d-d17f-46ba-9ff1-edbbccb2a73f" From="c0d3a0bd-0749-4a7f-993e-9c51ef7ebe19" To="b3fb790e-e272-4c68-bed4-b298b2f7101f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="930" YCoordinate="190" />
              <Coordinates XCoordinate="930" YCoordinate="352" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a6507ece-8721-4567-8808-4610b531c663" From="b3fb790e-e272-4c68-bed4-b298b2f7101f" To="afef5a7b-065f-4a67-a806-a68fad7edd57">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="975" YCoordinate="382" />
              <Coordinates XCoordinate="1033" YCoordinate="382" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e26f5258-7544-4b9a-9f09-ddf8668accd8" From="afef5a7b-065f-4a67-a806-a68fad7edd57" To="55834e05-b632-49f2-9afb-b64dd2798bc6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1078" YCoordinate="352" />
              <Coordinates XCoordinate="1078" YCoordinate="191" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="988e5968-d952-4534-8854-d7d2ce34b224" From="55834e05-b632-49f2-9afb-b64dd2798bc6" To="e1435a06-cbb3-44d4-977f-2873fcea206f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1123" YCoordinate="161" />
              <Coordinates XCoordinate="1184" YCoordinate="161" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d5f0cedb-ec96-4c28-bc0a-35d29ab5b3c8" From="e1435a06-cbb3-44d4-977f-2873fcea206f" To="31659608-db27-4d15-b8be-724d7745751c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1229" YCoordinate="191" />
              <Coordinates XCoordinate="1229" YCoordinate="338" />
              <Coordinates XCoordinate="400" YCoordinate="338" />
              <Coordinates XCoordinate="400" YCoordinate="434" />
              <Coordinates XCoordinate="321" YCoordinate="434" />
              <Coordinates XCoordinate="321" YCoordinate="547" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a1d8762b-fc5c-4d34-a991-bd62b60c3911" From="31659608-db27-4d15-b8be-724d7745751c" To="75115edb-daef-4655-bea3-c4e12b4baa74">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="366" YCoordinate="577" />
              <Coordinates XCoordinate="443" YCoordinate="577" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b10a4a6b-4eea-4243-9d30-fa3c11b79b66" From="75115edb-daef-4655-bea3-c4e12b4baa74" To="12658993-8752-4158-9518-414d7ffa910f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="533" YCoordinate="577" />
              <Coordinates XCoordinate="590" YCoordinate="577" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="da85d084-cc92-4581-a80b-3adf450a3ded" From="12658993-8752-4158-9518-414d7ffa910f" To="33926fea-05bf-4d64-9c9f-21cee663a16a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="680" YCoordinate="577" />
              <Coordinates XCoordinate="766" YCoordinate="577" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="18709584-87d8-45f2-a986-20af3f4c409e" From="33926fea-05bf-4d64-9c9f-21cee663a16a" To="09f1b619-f579-4bd3-90b5-12559e14ea21">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="856" YCoordinate="577" />
              <Coordinates XCoordinate="926" YCoordinate="577" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="823dba19-080e-40e2-9804-933300ec58dc" From="09f1b619-f579-4bd3-90b5-12559e14ea21" To="0cdd6511-f849-4bd1-996a-0409c526d402">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1016" YCoordinate="577" />
              <Coordinates XCoordinate="1079" YCoordinate="577" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="aeb1410a-175b-4839-8e03-2432b016e463" From="0cdd6511-f849-4bd1-996a-0409c526d402" To="7003ee9a-35c8-411a-b79d-65dcb0464b09">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1169" YCoordinate="577" />
              <Coordinates XCoordinate="1288" YCoordinate="577" />
              <Coordinates XCoordinate="1288" YCoordinate="158" />
              <Coordinates XCoordinate="1314" YCoordinate="158" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2c9943b4-3184-4015-b954-5bbf0335dbb8" From="7003ee9a-35c8-411a-b79d-65dcb0464b09" To="20e31384-e1e8-4f45-a57c-fb0023f86c73">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1404" YCoordinate="158" />
              <Coordinates XCoordinate="1489" YCoordinate="158" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8a21b83d-0f36-488a-aae3-97e47b24130a" From="20e31384-e1e8-4f45-a57c-fb0023f86c73" To="acd57986-4dd7-4b95-9613-e26e0c4244a7">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1529" YCoordinate="158" />
              <Coordinates XCoordinate="1606" YCoordinate="158" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="225846b2-38dc-478c-9cfa-62f7709a40f4" From="20e31384-e1e8-4f45-a57c-fb0023f86c73" To="9c0323df-9499-41bc-9ec2-089ddb6ea3cd">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1509" YCoordinate="178" />
              <Coordinates XCoordinate="1509" YCoordinate="337" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5190caab-617e-47d7-9ab9-7c0fdacb85b6" From="9c0323df-9499-41bc-9ec2-089ddb6ea3cd" To="64b1f821-e2d9-46aa-8ce7-903a0aa42be8">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1554" YCoordinate="367" />
              <Coordinates XCoordinate="1611" YCoordinate="367" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="18e650d6-2710-4c79-bd50-620d6ffac176" From="64b1f821-e2d9-46aa-8ce7-903a0aa42be8" To="79785420-4284-449b-97fc-54c05023268a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1701" YCoordinate="367" />
              <Coordinates XCoordinate="1762" YCoordinate="367" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="945fd4fe-0b17-42e4-ab70-55bf50edcb1b" From="79785420-4284-449b-97fc-54c05023268a" To="f1d088ff-8656-4440-904e-ea8b5535f7b4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1807" YCoordinate="337" />
              <Coordinates XCoordinate="1807" YCoordinate="269" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9bd6c7bf-3752-45fe-b970-ec731325137e" From="f1d088ff-8656-4440-904e-ea8b5535f7b4" To="b2fbfe47-ed4c-4d6c-8bc3-1d8fe3188dab">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1852" YCoordinate="239" />
              <Coordinates XCoordinate="1889" YCoordinate="239" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9df393d2-00e8-45d7-bd91-5e756d19b380" From="acd57986-4dd7-4b95-9613-e26e0c4244a7" To="131ffd4d-6370-4ee9-a804-b007c4536682">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1696" YCoordinate="158" />
              <Coordinates XCoordinate="2006" YCoordinate="158" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b55c46cc-ef8b-41bd-bbc0-129609337332" From="b2fbfe47-ed4c-4d6c-8bc3-1d8fe3188dab" To="131ffd4d-6370-4ee9-a804-b007c4536682">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1979" YCoordinate="239" />
              <Coordinates XCoordinate="2021" YCoordinate="239" />
              <Coordinates XCoordinate="2021" YCoordinate="173" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2018-11-28T23:37:23.1744841+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2018-11-28T23:37:23.1744841+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>